// Created by convert.py from ./src/chord/analyses/deadlock/escaping_include.dlog on 2015-04-20 13:08:42.238405
// # Copyright (c) 2008-2010, Intel Corporation.
// # Copyright (c) 2006-2007, The Trustees of Stanford University.
// # All rights reserved.
// # Licensed under the terms of the New BSD License.

// # Author: Mayur Naik (mhn@cs.stanford.edu)
// :name: deadlock-escaping-include-dlog

// :domains: M
// :domains: V
// :domains: L
// :domains: P
// :domains: T
// :domains: F
// :domains: H


// ###
// # Relations
// ###

// :inputs: PL(P,L)
// :inputs: syncLV(L,V)
// :inputs: syncLM(L,M)
// :inputs: thisMV(M,V)
// :inputs: MPhead(M,P)
// :inputs: escPVH(P,V,H)
// :inputs: TM(T,M)
// :outputs: escLH(L,H)
escLH(l,o) -> L(l), H(o).

// ###
// # Constraints
// ###

// #escLH(l,o) :- syncLM(l,m), statM(m), TM(t,m), clsTF(t,f), FC(f,o).

escLH(l,o) <- syncLV(l,v), PL(p,l), escPVH(p,v,o).
escLH(l,o) <- syncLM(l,m), thisMV(m,v), MPhead(m,p), escPVH(p,v,o).

