// Created by convert.py from ./src/chord/analyses/deadlock/nongrded_exclude.dlog on 2015-04-20 13:08:42.239392
// # Copyright (c) 2008-2010, Intel Corporation.
// # Copyright (c) 2006-2007, The Trustees of Stanford University.
// # All rights reserved.
// # Licensed under the terms of the New BSD License.

// # Author: Mayur Naik (mhn@cs.stanford.edu)
// :name: deadlock-nongrded-exclude-dlog

// :domains: A
// :domains: L


// ###
// # Relations
// ###

// :outputs: guarded(A,A,L,L)
guarded(t1,t2,l1,l3) -> A(t1), A(t2), L(l1), L(l3).

// ###
// # Constraints
// ###

guarded(t,_,_,_) <- t<0.

