// Created by convert.py from ./src/chord/analyses/deadlock/parallel_include.dlog on 2015-04-20 13:08:42.244741
// # Copyright (c) 2008-2010, Intel Corporation.
// # Copyright (c) 2006-2007, The Trustees of Stanford University.
// # All rights reserved.
// # Licensed under the terms of the New BSD License.

// # Author: Mayur Naik (mhn@cs.stanford.edu)
// :name: deadlock-parallel-include-dlog

// :domains: A
// :domains: L
// :domains: P


// ###
// # Relations
// ###

// :inputs: PL(P,L)
// :inputs: mhp(P,A,A)
// convert.py: following intermediate relation converted to output relation
// :outputs: mhl(L,A,A)
mhl(l,t1,t2) -> L(l), A(t1), A(t2).
// :outputs: mhpTLTL(A,L,A,L)
mhpTLTL(t1,l1,t2,l2) -> A(t1), L(l1), A(t2), L(l2).

// ###
// # Constraints
// ###

mhl(l,t1,t2) <- mhp(p,t1,t2), PL(p,l).
mhpTLTL(t1,l1,t2,l2) <- mhl(l1,t1,t2), mhl(l2,t2,t1).

