// Created by convert.py from ./src/chord/analyses/deadlock/parallel_exclude.dlog on 2015-04-20 13:08:42.244239
// # Copyright (c) 2008-2010, Intel Corporation.
// # Copyright (c) 2006-2007, The Trustees of Stanford University.
// # All rights reserved.
// # Licensed under the terms of the New BSD License.

// # Author: Mayur Naik (mhn@cs.stanford.edu)
// :name: deadlock-parallel-exclude-dlog

// :domains: A
// :domains: L


// ###
// # Relations
// ###

// :outputs: mhpTLTL(A,L,A,L)
mhpTLTL(t1,l1,t2,l2) -> A(t1), L(l1), A(t2), L(l2).

// ###
// # Constraints
// ###

mhpTLTL(_,_,_,_).

