// Created by convert.py from ./src/chord/analyses/provenance/downcast/downcast.dlog on 2015-04-20 13:08:42.256413
// # Copyright (c) 2008-2010, Intel Corporation.
// # Copyright (c) 2006-2007, The Trustees of Stanford University.
// # All rights reserved.
// # Licensed under the terms of the New BSD License.

// # Author: Mayur Naik (mhn@cs.stanford.edu)
// :name: pro-downcast-dlog

// :domains: H
// :domains: M
// :domains: T
// :domains: V
// :domains: C


// ###
// # Relations
// ###

// :inputs: MobjVarAsgnInst(M,V,V)
// :inputs: reachableCM(C,M)
// convert.py: following intermediate relation converted to output relation
// :outputs: reachableCast(T,V)
reachableCast(t,v) -> T(t), V(v).
// :inputs: CVC(C,V,C)
// :inputs: CH(C,H)
// :inputs: sub(T1,T0)
// :inputs: HT(H0,T1)
// :inputs: McheckCastInst(M,V,T,V)
// :inputs: checkExcludedM(M)
// :outputs: ptsVH(V,H)
ptsVH(v,h) -> V(v), H(h).
// :outputs: ptsVT(V,T)
ptsVT(v,t) -> V(v), T(t).
// :outputs: unsafeDowncast(V,T)
unsafeDowncast(v,t) -> V(v), T(t).

reachableCast(t,v2) <- McheckCastInst(m,_,t,v2), reachableCM(_,m), !checkExcludedM(m).

ptsVH(v,h) <- CVC(_,v,o), CH(o,h).
ptsVT(v,t) <- ptsVH(v,h), HT(h,t).

unsafeDowncast(v,t1) <- reachableCast(t1,v), ptsVT(v,t2), !sub(t2,t1).
