// name=pro-downcast-dlog_XZ89_
.number_type H
.number_type M
.number_type T
.number_type V
.number_type C


.decl MobjVarAsgnInst(m:M,l:V,r:V) //M0,V0,V1
.input MobjVarAsgnInst()
.decl reachableCM(c:C,m:M) //C0,M0
.input reachableCM()
.decl CVC(c:C,v:V,o:C) //C0,V0,C1
.input CVC()
.decl CH(c:C,h:H) //C0,H0
.input CH()
.decl sub(s:T,t:T) //T1,T0
.input sub()
.decl HT(h:H,t:T) //H0,T1
.input HT()
.decl McheckCastInst(m:M,v1:V,t:T,v2:V) //M0,V0,T0,V1
.input McheckCastInst()
.decl checkExcludedM(m:M) //M0
.input checkExcludedM()

.decl reachableCast(t:T,v:V) //T0,V0
.output reachableCast()
.decl ptsVH(v:V,h:H) //V0,H0
.output ptsVH()
.decl ptsVT(v:V,t:T) //V0,T0
.output ptsVT()
.decl unsafeDowncast(v:V,t:T) //V0,T0
.output unsafeDowncast()

.decl unsafeDowncast_XZ89_3(v:V,t1:T,t2:T) //V0,T0,T1
.output unsafeDowncast_XZ89_3()
.decl ptsVT_XZ89_2(v:V,t:T,h:H) //V0,T0,H0
.output ptsVT_XZ89_2()
.decl reachableCast_XZ89_0(t:T,v2:V,m:M,v_XZ89_0:V,v_XZ89_1:C) //T0,V0,M0,V1,C0
.output reachableCast_XZ89_0()
.decl ptsVH_XZ89_1(v:V,h:H,v_XZ89_0:C,o:C) //V0,H0,C0,C1
.output ptsVH_XZ89_1()

reachableCast(t,v2) :- McheckCastInst(m,_,t,v2), reachableCM(_,m), !checkExcludedM(m).
ptsVH(v,h) :- CVC(_,v,o), CH(o,h).
ptsVT(v,t) :- ptsVH(v,h), HT(h,t).
unsafeDowncast(v,t1) :- reachableCast(t1,v), ptsVT(v,t2), !sub(t2,t1).

reachableCast_XZ89_0(t,v2,m,v_XZ89_0,v_XZ89_1) :- McheckCastInst(m,v_XZ89_0,t,v2), reachableCM(v_XZ89_1,m), !checkExcludedM(m).
ptsVH_XZ89_1(v,h,v_XZ89_0,o) :- CVC(v_XZ89_0,v,o), CH(o,h).
ptsVT_XZ89_2(v,t,h) :- ptsVH(v,h), HT(h,t).
unsafeDowncast_XZ89_3(v,t1,t2) :- reachableCast(t1,v), ptsVT(v,t2), !sub(t2,t1).
