// Created by convert.py from ./src/chord/analyses/provenance/downcast/pro-downcast-dlog_XZ89_.dlog on 2015-04-20 13:08:42.257606
// :name: pro-downcast-dlog_XZ89_
// :domains: H
// :domains: M
// :domains: T
// :domains: V
// :domains: C


// #Input relations
// :inputs: MobjVarAsgnInst(M,V,V)
// :inputs: reachableCM(C,M)
// :inputs: CVC(C,V,C)
// :inputs: CH(C,H)
// :inputs: sub(T1,T0)
// :inputs: HT(H0,T1)
// :inputs: McheckCastInst(M,V,T,V)
// :inputs: checkExcludedM(M)

// #Output relations
// :outputs: reachableCast(T,V)
reachableCast(t,v) -> T(t), V(v).
// :outputs: ptsVH(V,H)
ptsVH(v,h) -> V(v), H(h).
// :outputs: ptsVT(V,T)
ptsVT(v,t) -> V(v), T(t).
// :outputs: unsafeDowncast(V,T)
unsafeDowncast(v,t) -> V(v), T(t).

// #Instrumented relations
// :outputs: unsafeDowncast_XZ89_3(V,T,T)
unsafeDowncast_XZ89_3(v,t1,t2) -> V(v), T(t1), T(t2).
// :outputs: ptsVT_XZ89_2(V,T,H)
ptsVT_XZ89_2(v,t,h) -> V(v), T(t), H(h).
// :outputs: reachableCast_XZ89_0(T,V,M,V,C)
reachableCast_XZ89_0(t,v2,m,v_XZ89_0,v_XZ89_1) -> T(t), V(v2), M(m), V(v_XZ89_0), C(v_XZ89_1).
// :outputs: ptsVH_XZ89_1(V,H,C,C)
ptsVH_XZ89_1(v,h,v_XZ89_0,o) -> V(v), H(h), C(v_XZ89_0), C(o).

// #Original rules
reachableCast(t,v2) <- McheckCastInst(m,_,t,v2), reachableCM(_,m), !checkExcludedM(m).
ptsVH(v,h) <- CVC(_,v,o), CH(o,h).
ptsVT(v,t) <- ptsVH(v,h), HT(h,t).
unsafeDowncast(v,t1) <- reachableCast(t1,v), ptsVT(v,t2), !sub(t2,t1).

// #Instrumented rules
reachableCast_XZ89_0(t,v2,m,v_XZ89_0,v_XZ89_1) <- McheckCastInst(m,v_XZ89_0,t,v2), reachableCM(v_XZ89_1,m), !checkExcludedM(m).
ptsVH_XZ89_1(v,h,v_XZ89_0,o) <- CVC(v_XZ89_0,v,o), CH(o,h).
ptsVT_XZ89_2(v,t,h) <- ptsVH(v,h), HT(h,t).
unsafeDowncast_XZ89_3(v,t1,t2) <- reachableCast(t1,v), ptsVT(v,t2), !sub(t2,t1).
