// Created by convert.py from ./src/petablox/analyses/datarace/escaping_include.dlog on 2015-04-20 13:08:42.234565
// # Copyright (c) 2008-2010, Intel Corporation.
// # Copyright (c) 2006-2007, The Trustees of Stanford University.
// # All rights reserved.
// # Licensed under the terms of the New BSD License.

// # Author: Mayur Naik (mhn@cs.stanford.edu)
// :name: datarace-escaping-include-dlog

// :domains: H
// :domains: E
// :domains: V
// :domains: P


// ###
// # Relations
// ###

// :inputs: escPVH(P,V,H)
// :inputs: PE(P,E)
// :inputs: EV(E,V)
// :outputs: EH(E,H)
EH(e,h) -> E(e), H(h).

EH(e,h) <- PE(p,e), EV(e,v), escPVH(p,v,h).

