// Created by convert.py from ./src/petablox/analyses/datarace/nongrded_exclude.dlog on 2015-04-20 13:08:42.234955
// # Copyright (c) 2008-2010, Intel Corporation.
// # Copyright (c) 2006-2007, The Trustees of Stanford University.
// # All rights reserved.
// # Licensed under the terms of the New BSD License.

// # Author: Mayur Naik (mhn@cs.stanford.edu)
// :name: datarace-nongrded-exclude-dlog

// :domains: A
// :domains: H
// :domains: E


// ###
// # Relations
// ###

// :outputs: unlockedE(A,E,H)
unlockedE(t,e,h) -> A(t), E(e), H(h).

// ###
// # Constraints
// ###

unlockedE(_,_,_).

