// Created by convert.py from ./src/petablox/analyses/datarace/parallel_include.dlog on 2015-04-20 13:08:42.236376
// # Copyright (c) 2008-2010, Intel Corporation.
// # Copyright (c) 2006-2007, The Trustees of Stanford University.
// # All rights reserved.
// # Licensed under the terms of the New BSD License.

// # Author: Mayur Naik (mhn@cs.stanford.edu)
// :name: datarace-parallel-include-dlog

// :domains: A
// :domains: E
// :domains: P


// ###
// # Relations
// ###

// :inputs: PE(P,E)
// :inputs: mhp(P,A,A)
// :outputs: mhe(E,A,A)
mhe(e,t1,t2) -> E(e), A(t1), A(t2).

mhe(e,t1,t2) <- mhp(p,t1,t2), PE(p,e).

