{
	"logicblox": {
		"version": "3.10.21"
	},

	"doop": {
		"dirname": "doop-r160113-bin",
		"decapo_zip": "dacapo-2006-10-MR2-xdeps.zip",
		"decapo_md5": "990d73119e422dec05fba8e65a652e16",
		"decapo_url": "http://downloads.sourceforge.net/project/dacapobench/archive/2006-10-MR2/dacapo-2006-10-MR2-xdeps.zip",
		"jres": [
			["j2re-1_3_1_20-linux-i586.bin", "jre1.3.1_20"],
			["j2re-1_4_2_19-linux-i586.bin", "j2re1.4.2_19"],
			["jre-1_5_0_22-linux-amd64.bin", "jre1.5.0_22"],
			["jre-6u45-linux-x64.bin", "jre1.6.0_45"]
		]
	}
}
