<?xml version="1.0" encoding="UTF-8"?>
<project name="ModelWiz" default="jar">
  <property name="stamp.dir" location=".."/>
  <property name="jarname" value="${stamp.dir}/bin/stamp.modelwiz.jar"/>

  <target name="compile">
    <mkdir dir="classes"/>
    <javac debug="true" debuglevel="source,lines,vars" includeAntRuntime="false"
           srcdir="src" destdir="classes">
      <classpath>
        <fileset dir="${stamp.dir}/lib">
          <include name="javaparser-1.0.8.jar"/>		  
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="${jarname}">
      <fileset dir="classes">
        <include name="**/*.class"/>
      </fileset>
    </jar>
  </target>

  <target name="clean">
    <delete dir="classes"/>
    <delete file="${jarname}"/>
  </target>

</project>
