// Created by convert.py from ./src/chord/analyses/typestate/modMF.dlog on 2015-04-20 13:08:42.319717
// :name: modMF-dlog

// :domains: M
// :domains: E
// :domains: F
// :domains: I


// :inputs: writeE(E)
// :inputs: instF(F)
// :inputs: ME(M,E)
// :inputs: MI(M,I)
// :inputs: IM(I,M)
// :inputs: EF(E,F)
// convert.py: following intermediate relation converted to output relation
// :outputs: reachMM(M,M)
reachMM(m1,m2) -> M(m1), M(m2).
// convert.py: following intermediate relation converted to output relation
// :outputs: callsMM(M,M)
callsMM(m1,m2) -> M(m1), M(m2).
// convert.py: following intermediate relation converted to output relation
// :outputs: writeEF(E,F)
writeEF(e,f) -> E(e), F(f).

// # relation containing each (m,f) such that f is an instance field (cannot be array element or static field)
// # and some method reachable from m writes to f
// :outputs: modMF(M,F)
modMF(m,f) -> M(m), F(f).

callsMM(m1,m2) <- MI(m1,i), IM(i,m2).
reachMM(m,m2) <- m=m2.
reachMM(m,m3) <- reachMM(m,m2), callsMM(m2,m3). 

writeEF(e,f) <- writeE(e), EF(e,f), instF(f).
modMF(m,f) <- reachMM(m,m2), ME(m2,e), writeEF(e,f).

