<?xml version="1.0" encoding="UTF-8"?>
<project name="Shord" default="jar">
  <property name="stamp.dir" location=".."/>
  <property name="jarname" value="${stamp.dir}/bin/stamp.main.jar"/>

  <target name="compile">
    <mkdir dir="classes"/>
    <javac debug="true" debuglevel="source,lines,vars" includeAntRuntime="false"
           destdir="classes">
      <src path="src"/>
      <src path="gen"/>
      <classpath>
        <fileset dir="${stamp.dir}/lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="${jarname}">
      <fileset dir="classes">
        <include name="**/*.class"/>
      </fileset>
	  <fileset dir="datalog">
        <include name="**/*.dlog"/>
      </fileset>
	  <!--zipfileset src="lib/stamp.chord.jar">
		<include name="**/*.class"/>
		<exclude name="chord/analyses/**/*.class"/>
		<exclude name="joeq/**/*.class"/>
	  </zipfileset-->
    </jar>
  </target>

  <target name="clean">
    <delete dir="classes"/>
    <delete file="${jarname}"/>
  </target>

</project>
