#include "macros.logic"
#include "../library/common-delta.logic"

/**
 * Special calling contexts
 */
PlusMethodInvocationRef(?invo, "<<initial-context>>").
PlusMethodInvocationRef(?invo, "<<jvm-startup>>").
PlusMethodInvocationRef(?invo, "<<class-initialization>>").
PlusMethodInvocationRef(?invo, "<<immutable>>").

/**
 * Special objects
 */
+MySystemThreadGroup(?invo, ?invo, ?alloc),
  PlusMethodInvocationRef(?invo, "<<jvm-startup>>"),
  PlusHeapAllocationRef(?alloc, "<<system-thread-group>>", "java.lang.ThreadGroup").

+MyMainThreadGroup(?invo, ?invo, ?alloc),
  PlusMethodInvocationRef(?invo, "<<jvm-startup>>"),
  PlusHeapAllocationRef(?alloc, "<<main-thread-group>>", "java.lang.ThreadGroup").

+MyMainThread(?invo, ?invo, ?alloc),
  PlusMethodInvocationRef(?invo, "<<jvm-startup>>"),
  PlusHeapAllocationRef(?alloc, "<<main-thread>>", "java.lang.Thread").
