# petablox

./: .gitignore  .gitmodules  .travis.yml  README.md  Vagrantfile  build.xml  petablox.properties  runner.pl
android/annotations/: build.xml
android/main/: build.xml
android/main/datalog/: cfl-annot.dlog  cfl-init.dlog  cfl-partial-pt.dlog  cfl-taint.dlog  cipt-cg.dlog  cipt.dlog  cisa.dlog  comp-flow.dlog  iccg.dlog  netsig.dlog  post.dlog  pre.dlog  pt-obj.dlog  pt-ph.dlog  pt.dlog  taint-lim-dd-pre.dlog  taint-lim-dd-pt.dlog  taint-lim.dlog  taint-nested.dlog.TODO  taint.dlog.TODO  typefilter.dlog
android/main/src/chord/bddbddb/: Rel.java
android/main/src/petablox/android/: Launcher.java  StampBuildTask.java
android/main/src/shord/analyses/: AllocNode.java  CastVarNode.java  ComponentAnalysis1.java  ComponentAnalysis2.java  ContainerTag.java  ContextsAnalysis.java  Ctxt.java  CtxtsObjAnalysis.java  DomC.java  DomComp.java  DomF.java  DomH.java  DomI.java  DomM.java  DomS.java  DomSC.java  DomT.java  DomU.java  DomV.java  DomZ.java  GlobalAllocNode.java  GlobalStringConstantNode.java  LocalVarNode.java  LocalsClassifier.java  Node.java  PAGBuilder.java  PAGBuilderTest.java  ParamVarNode.java  RetVarNode.java  SiteAllocNode.java  StringConstNode.java  StringConstantVarNode.java  StubAllocNode.java  SystemComponents.java  ThisVarNode.java  VarNode.java
android/main/src/shord/program/: DefaultProgramScope.java  Program.java  ProgramScope.java
android/main/src/shord/project/: ChordAnnotParser.java  ClassicProject.java  Config.java  ITask.java  Main.java  Messages.java  OutDirUtils.java  ProcessExecutor.java  Project.java  TaskParser.java  TrgtInfo.java  TrgtParser.java
android/main/src/stamp/: Launcher.java  Main.java  StampBuildTask.java
android/main/src/stamp/analyses/: AnnotationReader.java  CFLSolverRunnerAnalysis.java  ContextLabelAnalysis.java  ControlDependenceGraph.java  DatRelParserAnalysis.java  DomCL.java  DomL.java  DynamicFeaturesAnalysis.java  FactsDumperAnalysis.java  IccgAnalysis.java  IccgOnDemand.java  IccgOnDemand2.java  IdentifyCallbackMethods.java  InterProcReachingDefAnalysis.java  JCFLSolverAnalysis.java  JimplePrinterAnalysis.java  MethodReachability.java  ReachingDefsAnalysis.java  RelationPrinterAnalysis.java  SootUtils.java  UiCallbacks.java  (+2 more)
android/models/: android-4.0.3_r1.1-stubs.tgz  android-4.1.1_r1-stubs.tgz  android-4.4_r1-stubs.tgz  build.xml  googleapis-stubs.tgz
android/modelwiz/: build.xml
android/scanner/: build.xml
android/web/: build.xml  web_template.xml
android/web/WebContent/css/: bootstrap-switch.css  navbar.css  notes.css  prettify.css  viewSource.css
android/web/WebContent/fuelux/: loader.js  loader.min.js
android/web/WebContent/html/: classIndex.jsp  getCallees.jsp  getClassInfo.jsp  grep.jsp  grid.html  imList.jsp  index.jsp  leftbar.jsp  manifestData.jsp  navbar.jsp  overview.html  policy.html  summary.html  viewResult.jsp  viewSource.jsp
android/web/WebContent/scripts/: grep.js  manifest.js  nav.js  notes.js  policy.js  processMsg.js  viewSource.js
jchord/conf_analyzer/: BUGS.txt  README  StubJChordRunner.java  analyze_chukwa.sh  analyze_hadoop.sh  build.xml  mapStubs.txt  stubRewrite.txt  traceToKV.scala
jchord/conf_analyzer/examples/chord_on_chord/: chord.properties
jchord/conf_analyzer/examples/chukwa/: agent.entry  chord.properties  collector.entry
jchord/conf_analyzer/examples/hadoop20/: chord.properties  entrypoints-20-hdfs.txt  entrypoints-20-mapred.txt  entrypoints-20.txt  nomain.properties
jchord/conf_analyzer/src/dlog/: cipa_0cfa_arr.dlog  classtypeinf.dlog  conf-flow.dlog  confdep.dlog  datadep-abs-func.dlog  datadep-debug.dlog  datadep-func-cs.dlog  datadep-func.dlog  datadep.dlog  default-opt-vals.dlog  externthis.dlog  findconf.dlog  ftrack.dlog  funcFind.dlog  implicitRetFlow.dlog  logconfdep.dlog  logs.dlog  mini-findconf.dlog  mini-strcomps.dlog  minidatadep.dlog  pctrldep.dlog  reachablePrim.dlog  strcomponents.dlog  taintconf.dlog  test-rel-consts.dlog
jchord/conf_spellchecker/: README  build.xml  pom.xml  release.sh
jchord/conf_spellchecker/example/: hadoop20.dict
jchord/dynamic_deadlock_checker/: .project  README  build.xml
jchord/dynamic_deadlock_checker/src/waitnotify/: ConditionAnnotation.java  LockNode.java  LockStack.java  LockTree.java  LockTreeOptimization.java  StringIntIntTuple.java  ThreadLocalOptimization.java  WNLogger.java  WNLoggerObserver.java
jchord/libsrc/bddbddb/: README  build.xml
jchord/libsrc/javassist/: .classpath  .project  build.xml
jchord/libsrc/joeq/: .classpath  .project  build.xml
jchord/static_slicer/: .classpath  .project  README  build.xml  debug.dlog
jchord/static_slicer/test/test1/: chord.properties  seeds.txt
jchord/test/: .classpath  .project  README  build.xml
jchord/test/bench/bellman-ford/: chord.properties
jchord/test/bench/elevator/: chord.properties  data  data2  data3
jchord/test/bench/hsqldb/: README  build.xml  chord.properties
jchord/test/bench/lusearch/: README  build.xml  chord.properties
jchord/test/bench/tsp/: build.xml  chord.properties
jchord/test/src/: DynamicTestAnalysis.java  FileCmp.java  MIM.dlog  SootCallGraphComparison.java
jchord/test/tests/bug/: chord.properties
jchord/test/tests/deadlock1/: chord.properties
jchord/test/tests/mhp/: chord.properties
jchord/test/tests/provenance/: chord.properties
jchord/test/tests/reflect2/: chord.properties
jchord/test/tests/slicing1_tmp/: quads.txt  seeds.txt  slice.txt
jchord/test/tests/slicing2/: seeds.txt
jchord/test/tests/slicing2_tmp/: quads.txt  seeds.txt  slices.txt
jchord/test/tests/slicing3/: build.xml  seeds.txt
jchord/test/tests/slicing3_tmp/: seeds.txt
jchord/test/tests/slicing4/: seeds.txt
jchord/test/tests/threads1/: chord.properties
jchord/test/tests/thresc1/: chord.properties  chordEscMaster.properties  chordEscWorker.properties
jchord/test/tests/thresc4/: chord.properties
jchord/test/tests/typestate1/: chord.properties  generic_typestatespec.txt  typestatespec.txt
libsrc/JavaBDD/: build.xml
(+3102 files in other folders)
