#include "macros.logic"
#include "../library/common-delta.logic"

/**
 * Special calling contexts
 */
PlusMethodInvocationRef(?invo, "<<initial-context>>").
PlusMethodInvocationRef(?invo, "<<jvm-startup>>").
PlusMethodInvocationRef(?invo, "<<class-initialization>>").

/* used only for Paddle compatibility */
PlusMethodInvocationRef(?invo, "<<no-context>>").

/**
 * Special objects
 */
+MySystemThreadGroup(?alloc),
  PlusHeapAllocationRef(?alloc, "<<system-thread-group>>", "java.lang.ThreadGroup").

+MyMainThreadGroup(?alloc),
  PlusHeapAllocationRef(?alloc, "<<main-thread-group>>", "java.lang.ThreadGroup").

+MyMainThread(?alloc),
  PlusHeapAllocationRef(?alloc, "<<main-thread>>", "java.lang.Thread").
