


.number_type F
.number_type H
.number_type I
.number_type M
.number_type T
.number_type V
.number_type Z
.number_type C



.decl HT(h:H,t:T)
.input HT()
.decl cha(n:M,t:T,m:M)
.input cha()
.decl sub(t1:T,t2:T)
.input sub()
.decl MI(m:M,i:I)
.input MI()
.decl statIM(i:I,m:M)
.input statIM()
.decl specIM(i:I,m:M)
.input specIM()
.decl virtIM(i:I,m:M)
.input virtIM()

.decl MobjValAsgnInst(m:M,l:V,h:H)
.input MobjValAsgnInst()
.decl MobjVarAsgnInst(m:M,l:V,r:V)
.input MobjVarAsgnInst()
.decl MgetInstFldInst(m:M,l:V,b:V,f:F)
.input MgetInstFldInst()
.decl MputInstFldInst(m:M,b:V,f:F,r:V)
.input MputInstFldInst()
.decl MgetStatFldInst(m:M,l:V,f:F)
.input MgetStatFldInst()
.decl MputStatFldInst(m:M,f:F,r:V)
.input MputStatFldInst()

.decl clsForNameIT(i:I,t:T)
.input clsForNameIT()
.decl objNewInstIH(i:I,h:H)
.input objNewInstIH()
.decl objNewInstIM(i:I,m:M)
.input objNewInstIM()
.decl conNewInstIH(i:I,h:H)
.input conNewInstIH()
.decl conNewInstIM(i:I,m:M)
.input conNewInstIM()
.decl aryNewInstIH(i:I,h:H)
.input aryNewInstIH()

.decl RobjValAsgnInst(c:C,l:V,h:H)
.output RobjValAsgnInst()
.decl RobjVarAsgnInst(c:C,l:V,r:V)
.output RobjVarAsgnInst()
.decl RgetInstFldInst(c:C,l:V,b:V,f:F)
.output RgetInstFldInst()
.decl RputInstFldInst(c:C,b:V,f:F,r:V)
.output RputInstFldInst()
.decl RgetStatFldInst(c:C,l:V,f:F)
.output RgetStatFldInst()
.decl RputStatFldInst(c:C,f:F,r:V)
.output RputStatFldInst()

.decl classT(t:T)
.input classT()
.decl staticTM(t:T,m:M)
.input staticTM()
.decl staticTF(t:T,f:F)
.input staticTF()
.decl clinitTM(t:T,m:M)
.input clinitTM()
.decl MmethArg(m:M,n:Z,v:V)
.input MmethArg()
.decl IinvkArg(i:I,n:Z,v:V)
.input IinvkArg()
.decl IinvkArg0(i:I,v:V)
.input IinvkArg0()
.decl IinvkRet(i:I,n:Z,v:V)
.input IinvkRet()
.decl argCopy(i:I,u:V,m:M,v:V)
.input argCopy()
.decl retCopy(i:I,u:V,m:M,v:V)
.input retCopy()
.decl VCfilter(v:V,c:C)
.input VCfilter()

CH(c:C,h:H) input # c = [h ...]
epsilonM(m:M) input # treat method m context insensitively
kcfaSenM(m:M) input # treat method m context sensitively

IHM(i:I,h:H,m:M) output # at call site i, if h is the allocation site of "this" argument, can get to method m
.decl reachableT(t:T)
.output reachableT()

.decl kcfaDIC(c:C,i:I,c:C)
.output kcfaDIC()
DIC(c:C,i:I,c:C) output # in context c, at call site i, c can be the "this" argument
.decl DIH(c:C,i:I,h:H)
.output DIH()
.decl DI(c:C,i:I)
.output DI()

DVDV(c:C0,u:V0,d:C1,v:V1) output # u in context c can point to same stuff as v in context d

.decl ctxtInsIHM(i:I,h:H,m:M)
.output ctxtInsIHM()
.decl kcfaSenIHM(i:I,h:H,m:M)
.output kcfaSenIHM()

.decl ctxtInsSpecIM(i:I,m:M)
.output ctxtInsSpecIM()
.decl kcfaSenSpecIM(i:I,m:M)
.output kcfaSenSpecIM()

.decl ctxtInsStatIM(i:I,m:M)
.output ctxtInsStatIM()
.decl kcfaSenStatIM(i:I,m:M)
.output kcfaSenStatIM()

.decl reachableCI(c:C,i:I)
.output reachableCI()
.decl reachableCM(c:C,m:M)
.output reachableCM()

.decl rootCM(c:C,m:M)
.output rootCM()
CICM(c:C,i:I,d:C,m:M) output # in context c, call site i can call method m in context d
CMCM(c:C,m:M,d:C,n:M) output # true if exists some i in m

CVC(c1:C,v:V,c2:C) output # in context c1, variable v can point to abstract object c2

FC(f:F,c:C) output # static field can point to abstract object c2
CFC(c1:C,f:F,c2:C) output # abstract object c1 can point to abstract object c2 via field f

CIC(c:C,i:I,d:C) input # d = [i, c]
CHC(c:C,h:H,d:C) input # d = [h, c]




IHM(i,h,m2) :- virtIM(i,m1), HT(h,t), cha(m1,t,m2).
ctxtInsIHM(i,h,m) :- IHM(i,h,m), epsilonM(m).
kcfaSenIHM(i,h,m) :- IHM(i,h,m), kcfaSenM(m).

kcfaSenSpecIM(i,m) :- specIM(i,m), kcfaSenM(m).
ctxtInsSpecIM(i,m) :- specIM(i,m), epsilonM(m).

kcfaSenStatIM(i,m) :- statIM(i,m), kcfaSenM(m).
ctxtInsStatIM(i,m) :- statIM(i,m), epsilonM(m).


reachableCM(0,0).
reachableCM(0,m) :- clinitTM(t,m), reachableT(t).
reachableCM(c,m) :- CICM(_,_,c,m).
reachableCI(c,i) :- MI(m,i), reachableCM(c,m).


DIC(c,i,o) :- IinvkArg0(i,v), CVC(c,v,o).
DIH(c,i,h) :- DIC(c,i,o), CH(o,h).
DI(c,i) :- DIH(c,i,_).

kcfaDIC(0,i,d) :- CIC(0,i,d), MI(m,i), epsilonM(m).
kcfaDIC(c,i,d) :- CIC(c,i,d), MI(m,i), kcfaSenM(m).


CICM(c,i,0,m) :- reachableCI(c,i), ctxtInsIHM(i,h,m), DIH(c,i,h).
CICM(c,i,d,m) :- reachableCI(c,i), kcfaSenIHM(i,h,m), DIH(c,i,h), kcfaDIC(c,i,d).

CICM(c,i,0,m) :- reachableCI(c,i), ctxtInsSpecIM(i,m), DI(c,i).
CICM(c,i,d,m) :- reachableCI(c,i), kcfaSenSpecIM(i,m), DI(c,i), kcfaDIC(c,i,d).

CICM(c,i,0,m) :- reachableCI(c,i), ctxtInsStatIM(i,m).
CICM(c,i,d,m) :- reachableCI(c,i), kcfaSenStatIM(i,m), kcfaDIC(c,i,d).


DVDV(d,v,c,u) :- argCopy(i,u,m,v), CICM(c,i,d,m).
DVDV(c,u,d,v) :- retCopy(i,u,m,v), CICM(c,i,d,m).

CVC(c,u,o) :- DVDV(c,u,d,v), CVC(d,v,o), VCfilter(u,o).


RobjValAsgnInst(c,l,h) :- reachableCM(c,m), MobjValAsgnInst(m,l,h).
CVC(c,l,o) :- RobjValAsgnInst(c,l,h), CHC(c,h,o).


RobjVarAsgnInst(c,l,r) :- reachableCM(c,m), MobjVarAsgnInst(m,l,r).
CVC(c,l,c1) :- RobjVarAsgnInst(c,l,r), CVC(c,r,c1), VCfilter(l,c1).


RgetInstFldInst(c,l,b,f) :- reachableCM(c,m), MgetInstFldInst(m,l,b,f).
CVC(c,l,c2) :- RgetInstFldInst(c,l,b,f), CVC(c,b,c1), CFC(c1,f,c2). split


RgetStatFldInst(c,l,f) :- reachableCM(c,m), MgetStatFldInst(m,l,f).
CVC(c,l,o) :- RgetStatFldInst(c,l,f), FC(f,o).


RputInstFldInst(c,b,f,r) :- reachableCM(c,m), MputInstFldInst(m,b,f,r).
CFC(c1,f,c2) :- RputInstFldInst(c,b,f,r), CVC(c,b,c1), CVC(c,r,c2). split


RputStatFldInst(c,f,r) :- reachableCM(c,m), MputStatFldInst(m,f,r).
FC(f,o) :- RputStatFldInst(c,f,r), CVC(c,r,o).


reachableCM(c,m) :- reachableCI(c,i), objNewInstIM(i,m).
reachableCM(c,m) :- reachableCI(c,i), conNewInstIM(i,m).

CVC(c,v,o)  :- reachableCI(c,i), objNewInstIM(i,m), MmethArg(m,0,v), objNewInstIH(i,h), CHC(c,h,o).
CVC(c,v,o)  :- reachableCI(c,i), objNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o).
CVC(c,v,o2) :- reachableCI(c,i), conNewInstIM(i,m), IinvkArg(i,1,u), MmethArg(m,1,v), CVC(c,u,o), CFC(o,0,o2).
CVC(c,v,o)  :- reachableCI(c,i), conNewInstIM(i,m), MmethArg(m,0,v), conNewInstIH(i,h), CHC(c,h,o).
CVC(c,v,o)  :- reachableCI(c,i), conNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o).
CVC(c,v,o)  :- reachableCI(c,i), aryNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o).


reachableT(t) :- reachableCI(_,i), conNewInstIH(i,h), HT(h,t).
reachableT(t) :- reachableCI(_,i), objNewInstIH(i,h), HT(h,t).
reachableT(t) :- reachableCI(_,i), clsForNameIT(i,t).

reachableT(t) :- reachableCM(_,m), MobjValAsgnInst(m,_,h), HT(h,t).
reachableT(t) :- reachableCM(_,m), staticTM(t,m).
reachableT(t) :- reachableCM(_,m), MputStatFldInst(m,f,_), staticTF(t,f).
reachableT(t) :- reachableCM(_,m), MgetStatFldInst(m,_,f), staticTF(t,f).
reachableT(t) :- classT(t), reachableT(s), sub(s,t).

rootCM(0,0).
rootCM(0,m) :- reachableT(t), clinitTM(t,m).
CMCM(c,m,d,n) :- CICM(c,i,d,n), MI(m,i).
