# name=kcfa-init-dlog_XZ89_
.include "I.dom"
.include "M.dom"
.include "K.dom"
.include "C.dom"
.include "H.dom"
.bddvarorder I0xI1xI2xI3_M0xM1_C0xC1xC2xC3xC4_K0xH0xH1xH2xH3


#Input relations
initCIC(c:C0,i:I0,c:C1) input
initCHC(c:C0,h:H0,c:C1) input
truncCKC(c:C0,k:K0,c:C1) input
IK(i:I0,k:K0) input
HK(h:H0,k:K0) input
IM(i:I0,m:M0) input
MI(m:M0,i:I0) input
MH(m:M0,h:H0) input
roots(m:M0) input

#Output relations
CM(c:C0,m:M0) output
CIC(c:C0,i:I0,c:C1) output
CHC(c:C0,h:H0,c:C1) output

#Instrumented relations
CM_XZ89_0(m:M0) output
CIC_XZ89_1(c1:C0,i:I0,c3:C1,m:M0,k:K0,c2:C2) output
CM_XZ89_2(c:C0,m:M0,v_XZ89_0:C1,i:I0) output
CHC_XZ89_3(c1:C0,h:H0,c3:C1,m:M0,k:K0,c2:C2) output

#Original rules
CM(0,m) :- roots(m).
CIC(c1,i,c3) :- MI(m,i), CM(c1,m), IK(i,k), initCIC(c1,i,c2), truncCKC(c2,k,c3).
CM(c,m) :- CIC(_,i,c), IM(i,m).
CHC(c1,h,c3) :- MH(m,h), CM(c1,m), HK(h,k), initCHC(c1,h,c2), truncCKC(c2,k,c3).

#Instrumented rules
CM_XZ89_0(m) :- roots(m).
CIC_XZ89_1(c1,i,c3,m,k,c2) :- MI(m,i), CM(c1,m), IK(i,k), initCIC(c1,i,c2), truncCKC(c2,k,c3).
CM_XZ89_2(c,m,v_XZ89_0,i) :- CIC(v_XZ89_0,i,c), IM(i,m).
CHC_XZ89_3(c1,h,c3,m,k,c2) :- MH(m,h), CM(c1,m), HK(h,k), initCHC(c1,h,c2), truncCKC(c2,k,c3).
