// Created by convert.py from ./src/chord/analyses/provenance/kcfa/kcfa-init-trunk.dlog on 2015-04-20 13:08:42.269579
// # Copyright (c) 2008-2010, Intel Corporation.
// # Copyright (c) 2006-2007, The Trustees of Stanford University.
// # All rights reserved.
// # Licensed under the terms of the New BSD License.

// # Author: Mayur Naik (mhn@cs.stanford.edu)
// :name: kcfa-init-trunk-dlog

// :domains: I
// :domains: M
// :domains: K
// :domains: C
// :domains: H


// ###
// # Relations
// ###

// :inputs: initCIC(C,I,C)
// :inputs: initCHC(C,H,C)
// :inputs: truncCKC(C,K,C)
// :inputs: IK(I,K)
// :inputs: HK(H,K)
// :inputs: IM(I,M)
// :inputs: MI(M,I)
// :inputs: MH(M,H)
// :inputs: roots(M)

// convert.py: following intermediate relation converted to output relation
// :outputs: CM_1(C,M)
CM_1(c,m) -> C(c), M(m).
// convert.py: following intermediate relation converted to output relation
// :outputs: CIC_1(C,I,C)
CIC_1(c,i,c1) -> C(c), I(i), C(c1).
// convert.py: following intermediate relation converted to output relation
// :outputs: CIC_2(C,I,C)
CIC_2(c,i,c1) -> C(c), I(i), C(c1).
// convert.py: following intermediate relation converted to output relation
// :outputs: CIC_3(C,I,C)
CIC_3(c,i,c1) -> C(c), I(i), C(c1).

// convert.py: following intermediate relation converted to output relation
// :outputs: CHC_1(C,H,C)
CHC_1(c,h,c1) -> C(c), H(h), C(c1).
// convert.py: following intermediate relation converted to output relation
// :outputs: CHC_2(C,H,C)
CHC_2(c,h,c1) -> C(c), H(h), C(c1).
// convert.py: following intermediate relation converted to output relation
// :outputs: CHC_3(C,H,C)
CHC_3(c,h,c1) -> C(c), H(h), C(c1).

// :outputs: CM(C,M)
CM(c,m) -> C(c), M(m).
// :outputs: CIC(C,I,C)
CIC(c,i,c1) -> C(c), I(i), C(c1).
// :outputs: CHC(C,H,C)
CHC(c,h,c1) -> C(c), H(h), C(c1).

// ###
// # Constraints
// ###

// #initialize CM for root methods with emptycontext
//CM_1(0,m) <- roots(m).
CM_1(c0,m) <- roots(m), C_index[c0] = 0.
CIC_1(c1,i,c3) <- MI(m,i), CM_1(c1,m), IK(i,k), initCIC(c1,i,c2), truncCKC(c2, k, c3).
CM_1(c,m) <- CIC_1(_,i,c), IM(i,m).
CIC_2(c1,i,c2) <- CIC_1(c1,i,c2), initCIC(c1,i,c2).
CIC_3(c1,i,c3) <- !CIC_2(c1,i,c3), CIC_1(c1,i,c3).

//CM(0,m) <- roots(m).
CM(c0,m) <- roots(m), C_index[c0] = 0.
CIC(c1,i,c3) <- CIC_2(c1,i,c3).
CIC(c1,i,c3) <- MI(m,i), CM(c1,m), IK(i,k), initCIC(c1,i,c2), truncCKC(c2,k,c3), CIC_3(c1,i,c3).
CM(c,m) <- CIC(_,i,c), IM(i,m).

CHC_1(c1,h,c3) <- MH(m,h), CM(c1,m), HK(h,k), initCHC(c1,h,c2), truncCKC(c2,k,c3).
CHC_2(c1,h,c2) <- CHC_1(c1,h,c2), initCHC(c1,h,c2).
CHC_3(c1,h,c3) <- !CHC_2(c1,h,c3), CHC_1(c1,h,c3).

CHC(c1,h,c3) <- CHC_2(c1,h,c3).
CHC(c1,h,c3) <- MH(m,h), CM(c1,m), HK(h,k), initCHC(c1,h,c2), truncCKC(c2,k,c3), CHC_3(c1,h,c3).
