#include "macros.logic"
#include "../library/common-delta.logic"

/**
 * Special calling contexts
 *
 * Note: the type is necessary (java.lang.String), but never used. It
 * could be anything. It also needs to be an existing type, otherwise
 * the sanity checks will barf.
 */
+InstructionRef(?type), +InstructionRef:Value(?type, "<<initial-context>>").
+InstructionRef(?type), +InstructionRef:Value(?type, "<<jvm-startup>>").
+InstructionRef(?type), +InstructionRef:Value(?type, "<<class-initialization>>").
+InstructionRef(?type), +InstructionRef:Value(?type, "<<immutable>>").

/**
 * Special objects
 */
+MySystemThreadGroup(?type, ?alloc),
  +InstructionRef(?type), +InstructionRef:Value(?type, "<<jvm-startup>>"),
  PlusHeapAllocationRef(?alloc, "<<system-thread-group>>", "java.lang.ThreadGroup").

+MyMainThreadGroup(?type, ?alloc),
  +InstructionRef(?type), +InstructionRef:Value(?type, "<<jvm-startup>>"),
  PlusHeapAllocationRef(?alloc, "<<main-thread-group>>", "java.lang.ThreadGroup").

+MyMainThread(?type, ?alloc),
  +InstructionRef(?type), +InstructionRef:Value(?type, "<<jvm-startup>>"),
  PlusHeapAllocationRef(?alloc, "<<main-thread>>", "java.lang.Thread").
