// Created by convert.py from ./src/chord/analyses/escape/trivial_locEH.dlog on 2015-04-20 13:08:42.246380
// :name: trivial-locEH-dlog

// :domains: H
// :domains: E
// :domains: M


// ###
// # Relations
// ###

// :inputs: queryE(E)
// :inputs: reachableM(M)
// :inputs: MH(M,H)
// convert.py: following intermediate relation converted to output relation
// :outputs: reachableH(H)
reachableH(h) -> H(h).
// :outputs: locEH(E,H)
locEH(e,h) -> E(e), H(h).

// ###
// # Constraints
// ###

reachableH(h) <- reachableM(m), MH(m,h).
locEH(e,h) <- queryE(e), reachableH(h).

