#include "macros.logic"
#include "../library/common-delta.logic"

/**
 * Special calling contexts
 */
PlusMethodInvocationRef(?ctx, "<<initial-context>>").
PlusMethodInvocationRef(?ctx, "<<jvm-startup>>").
PlusMethodInvocationRef(?ctx, "<<class-initialization>>").
PlusMethodInvocationRef(?ctx, "<<immutable>>").

/**
 * Special objects
 */
+MySystemThreadGroup(?ctx, ?ctx, ?alloc),
  PlusMethodInvocationRef(?ctx, "<<jvm-startup>>"),
  PlusHeapAllocationRef(?alloc, "<<system-thread-group>>", "java.lang.ThreadGroup").

+MyMainThreadGroup(?ctx, ?ctx, ?alloc),
  PlusMethodInvocationRef(?ctx, "<<jvm-startup>>"),
  PlusHeapAllocationRef(?alloc, "<<main-thread-group>>", "java.lang.ThreadGroup").

+MyMainThread(?ctx, ?ctx, ?alloc),
  PlusMethodInvocationRef(?ctx, "<<jvm-startup>>"),
  PlusHeapAllocationRef(?alloc, "<<main-thread>>", "java.lang.Thread").
