


.number_type F
.number_type H
.number_type I
.number_type M
.number_type V
.number_type C



.decl CH(c:C,h:H)
.input CH()
.decl VH(v:V,h:H)
.input VH()
.decl FH(f:F,h:H)
.input FH()
.decl HFH(h1:H,f:F,h2:H)
.input HFH()
.decl rootM(m:M)
.input rootM()
.decl reachableI(i:I)
.input reachableI()
.decl reachableM(m:M)
.input reachableM()
.decl IM(i:I,m:M)
.input IM()
.decl MM(m:M,n:M)
.input MM()

.decl CVC(c1:C,v:V,c2:C)
.output CVC()
.decl FC(f:F,c:C)
.output FC()
.decl CFC(c1:C,f:F,c2:C)
.output CFC()
.decl rootCM(c:C,m:M)
.output rootCM()
.decl reachableCI(c:C,i:I)
.output reachableCI()
.decl reachableCM(c:C,m:M)
.output reachableCM()
.decl CICM(c:C,i:I,d:C,m:M)
.output CICM()
.decl CMCM(c:C,m:M,d:C,n:M)
.output CMCM()


reachableCI(0,i) :- reachableI(i).
reachableCM(0,m) :- reachableM(m).

CVC(0,v,o) :- VH(v,h), CH(o,h).
FC(f,o) :- FH(f,h), CH(o,h).
CFC(o1,f,o2) :- HFH(h1,f,h2), CH(o1,h1), CH(o2,h2).
rootCM(0,m) :- rootM(m).
CICM(0,i,0,m) :- IM(i,m).
CMCM(0,m,0,n) :- MM(m,n).

