// Created by convert.py from ./src/chord/analyses/alias/retCopy.dlog on 2015-04-20 13:08:42.230556
// # Copyright (c) 2008-2010, Intel Corporation.
// # Copyright (c) 2006-2007, The Trustees of Stanford University.
// # All rights reserved.
// # Licensed under the terms of the New BSD License.

// # Author: Mayur Naik (mhn@cs.stanford.edu)
// :name: retCopy-dlog

// :domains: I
// :domains: M
// :domains: V
// :domains: Z


// ###
// # Relations
// ###

// :inputs: IM(I,M)
// :inputs: IinvkRet(I,Z,V)
// :inputs: MmethRet(M0,Z0,V1)

// :outputs: retCopy(I,V,M,V)
retCopy(i,u,m,v) -> I(i), V(u), M(m), V(v).

// ###
// # Constraints
// ###

retCopy(i,u,m,v) <- IM(i,m), IinvkRet(i,z,u), MmethRet(m,z,v).

