// Created by convert.py from ./src/chord/analyses/alias/VCfilter.dlog on 2015-04-20 13:08:42.230972
// # Copyright (c) 2008-2010, Intel Corporation.
// # Copyright (c) 2006-2007, The Trustees of Stanford University.
// # All rights reserved.
// # Licensed under the terms of the New BSD License.

// # Author: Mayur Naik (mhn@cs.stanford.edu)
// :name: VCfilter-dlog

// :domains: H
// :domains: V
// :domains: C


// ###
// # Relations
// ###

// :inputs: VHfilter(V,H)
// :inputs: CH(C,H)

// :outputs: VCfilter(V,C)
VCfilter(v,c) -> V(v), C(c).

// ###
// # Constraints
// ###

VCfilter(v,c) <- VHfilter(v,h), CH(c,h).

