// Created by convert.py from ./src/chord/analyses/lock/transLE.dlog on 2015-04-20 13:08:42.251655
// # Copyright (c) 2008-2010, Intel Corporation.
// # Copyright (c) 2006-2007, The Trustees of Stanford University.
// # All rights reserved.
// # Licensed under the terms of the New BSD License.

// # Author: Mayur Naik (mhn@cs.stanford.edu)
// :name: transLE-dlog

// :domains: E
// :domains: L


// ###
// # Relations
// ###

// :inputs: LE(L,E)
// :inputs: LL(L,L)

// :outputs: transLE(L,E)
transLE(l,e) -> L(l), E(e).

// ###
// # Constraints
// ###

transLE(l,e) <- LE(l,e).
transLE(l,e) <- LL(l,l2), transLE(l2,e).

