// Created by convert.py from ./src/chord/analyses/inst/PobjVarAsgnInst.dlog on 2015-04-20 13:08:42.247697
// :name: PobjVarAsgnInst-dlog

// :domains: Z
// :domains: V
// :domains: P


// ### Relations

// :inputs: PobjVarMoveInst(P,V,V)
// :inputs: PobjVarCastInst(P,V,V)
// :inputs: objPhiSrc(P,Z,V)
// :inputs: objPhiDst(P,V)

// :outputs: PobjVarAsgnInst(P,V,V)
PobjVarAsgnInst(p,l,r) -> P(p), V(l), V(r).

// ### Constraints

PobjVarAsgnInst(p,l,r) <- PobjVarMoveInst(p,l,r).
PobjVarAsgnInst(p,l,r) <- PobjVarCastInst(p,l,r).
PobjVarAsgnInst(p,l,r) <- objPhiDst(p,l), objPhiSrc(p,_,r).

