# Copyright (c) 2008-2010, Intel Corporation.
# Copyright (c) 2006-2007, The Trustees of Stanford University.
# All rights reserved.
# Licensed under the terms of the New BSD License.

# Author: Mayur Naik (mhn@cs.stanford.edu)
# name=ctrldep-dlog

.include "B.dom"

.bddvarorder B0xB1

###
# Relations
###

postDomBB(b1:B0,b2:B1) input
succBB(b1:B0,b2:B1) input
notPostDomBBorEq(b1:B0,b2:B1)
ctrlDepBB(b1:B0,b2:B1) output

###
# Constraints
###

# Node w is control dependent on node u if there exists an edge u->v such that: 
# 1. w postdominates v
# 2. w postdominates u => w == u
# Note: currently 2 is: w !postdominates u

notPostDomBBorEq(w,u) :- !postDomBB(w,u).
notPostDomBBorEq(w,u) :- w=u.

ctrlDepBB(w,u) :- succBB(u,v), postDomBB(w,v), notPostDomBBorEq(w,u).

