## CONFIGURATION ==============================================================

# Post processing
# name=post-dlog

.include "Z.dom"
.include "M.dom"
.include "C.dom"
.include "V.dom"
.include "U.dom"
.include "I.dom"
.include "Lbl.dom"
.include "CLbl.dom"

.bddvarorder Z0_M0_C0xC1_V0_U0_I0_Lbl0_CLbl0

## INPUT RELATIONS ============================================================

# Points-to information
CM(c:C,m:M) input

# Method invocations
IM(i:I,m:M) input
MmethArg(m:M,z:Z,v:V) input
MmethPrimArg(m:M,z:Z,u:U) input

# Flow information
labelRef(c:C,v:V,l:CLbl) input
labelPrim(c:C,u:U,l:CLbl) input

# Method annotations
SrcLabel(l:Lbl) input
SinkLabel(l:Lbl) input
InLabelRet(l:Lbl,m:M) input
InLabelArg(l:Lbl,m:M,z:Z) input
OutLabelRet(l:Lbl,m:M) input
OutLabelArg(l:Lbl,m:M,z:Z) input

# Stub facts
Stub(m:M) input

## OUTPUT RELATIONS ===========================================================

# Call graph information
# IM(i:I,m:M) will be used directly
out_reachableM(m:M) output

# Taint flow information
out_taintedRefVar(l:CLbl,v:V) output
out_taintedPrimVar(l:CLbl,v:U) output
# flow(src:CLbl,sink:CLbl) will be used directly

# Annotations on reachable methods
out_taintSrc(src:Lbl,m:M) output
out_taintSink(sink:Lbl,m:M) output

# Stub information
out_taintedStub(m:M) output

## RULES ======================================================================

out_reachableM(m) :- CM(_,m).

out_taintedPrimVar(l,v) :- labelPrim(_,v,l).
out_taintedRefVar(l,v) :- labelRef(_,v,l).

out_taintSrc(l,m) :- IM(_,m), InLabelRet(l,m), SrcLabel(l).
out_taintSrc(l,m) :- IM(_,m), InLabelArg(l,m,_), SrcLabel(l).

out_taintSink(l,m) :- IM(_,m), InLabelArg(l,m,_), SinkLabel(l).
out_taintSink(l,m) :- IM(_,m), InLabelRet(l,m), SinkLabel(l).
out_taintSink(l,m) :- IM(_,m), OutLabelRet(l,m).
out_taintSink(l,m) :- IM(_,m), OutLabelArg(l,m,_).

out_taintedStub(m) :- out_taintedRefVar(_,v), MmethArg(m,_,v), Stub(m).
out_taintedStub(m) :- out_taintedPrimVar(_,v), MmethPrimArg(m,_,v), Stub(m).
