###################
# Pre analysis
###################

# name=pre-dlog

.include "Z.dom"
.include "M.dom"
.include "V.dom"
.include "U.dom"
.include "I.dom"
.include "Lbl.dom"
.include "CLbl.dom"

.bddvarorder Lbl0_Z0_I0xM0_CLbl0_V0xV1_U0xU1

#PRT replacing chaim with IM chaIM(i:I,m:M) input
IM(i:I,m:M) input
IinvkRet(i:I,n:Z,v:V) input
IinvkArg(i:I0,n:Z0,v:V1) input                
IinvkPrimRet(i:I,n:Z,v:U) input
IinvkPrimArg(i:I,n:Z,v:U) input
MmethArg(m:M,z:Z,v:V) input
MmethRet(m:M0,z:Z0,v:V1) input
MmethPrimArg(m:M,z:Z,v:U) input
MmethPrimRet(m:M,z:Z,v:U) input

SrcLabel(l:Lbl)  input
SinkLabel(l:Lbl) input
LCL(l:Lbl,cl:CLbl) input

param(u:V,v:V,i:I) output   # u is the formal parameter, v is actual arg, i is invocation stmt
return(u:V,v:V,i:I)  output   # u is the lhs at callsite, v is the return var, i is invocation stmt
paramPrim(u:U,v:U,i:I) output   # u is the formal parameter, v is actual arg, i is invocation stmt
returnPrim(u:U,v:U,i:I)  output   # u is the lhs at callsite, v is the return var, i is invocation stmt

srcCtxtLabel(l:CLbl) output
sinkCtxtLabel(l:CLbl) output

param(u,v,i) :- IM(i,m), MmethArg(m,z,u), IinvkArg(i,z,v).
return(u,v,i) :- IM(i,m), MmethRet(m,z,v), IinvkRet(i,z,u).

paramPrim(u,v,i) :- IM(i,m), MmethPrimArg(m,z,u), IinvkPrimArg(i,z,v).
returnPrim(u,v,i) :- IM(i,m), MmethPrimRet(m,z,v), IinvkPrimRet(i,z,u).

srcCtxtLabel(cl) :- LCL(l,cl), SrcLabel(l).
sinkCtxtLabel(cl) :- LCL(l,cl), SinkLabel(l).
