# name=pro-downcast-dlog_XZ89_
.include "H.dom"
.include "M.dom"
.include "T.dom"
.include "V.dom"
.include "C.dom"
.bddvarorder M0_T0_V0xV1_T1_C0xH0xC1


#Input relations
MobjVarAsgnInst(m:M0,l:V0,r:V1) input
reachableCM(c:C0,m:M0) input
CVC(c:C0,v:V0,o:C1) input
CH(c:C0,h:H0) input
sub(s:T1,t:T0) input
HT(h:H0,t:T1) input
McheckCastInst(m:M0,v1:V0,t:T0,v2:V1) input
checkExcludedM(m:M0) input

#Output relations
reachableCast(t:T0,v:V0) output
ptsVH(v:V0,h:H0) output
ptsVT(v:V0,t:T0) output
unsafeDowncast(v:V0,t:T0) output

#Instrumented relations
unsafeDowncast_XZ89_3(v:V0,t1:T0,t2:T1) output
ptsVT_XZ89_2(v:V0,t:T0,h:H0) output
reachableCast_XZ89_0(t:T0,v2:V0,m:M0,v_XZ89_0:V1,v_XZ89_1:C0) output
ptsVH_XZ89_1(v:V0,h:H0,v_XZ89_0:C0,o:C1) output

#Original rules
reachableCast(t,v2) :- McheckCastInst(m,_,t,v2), reachableCM(_,m), !checkExcludedM(m).
ptsVH(v,h) :- CVC(_,v,o), CH(o,h).
ptsVT(v,t) :- ptsVH(v,h), HT(h,t).
unsafeDowncast(v,t1) :- reachableCast(t1,v), ptsVT(v,t2), !sub(t2,t1).

#Instrumented rules
reachableCast_XZ89_0(t,v2,m,v_XZ89_0,v_XZ89_1) :- McheckCastInst(m,v_XZ89_0,t,v2), reachableCM(v_XZ89_1,m), !checkExcludedM(m).
ptsVH_XZ89_1(v,h,v_XZ89_0,o) :- CVC(v_XZ89_0,v,o), CH(o,h).
ptsVT_XZ89_2(v,t,h) :- ptsVH(v,h), HT(h,t).
unsafeDowncast_XZ89_3(v,t1,t2) :- reachableCast(t1,v), ptsVT(v,t2), !sub(t2,t1).
