### WARNING: do not edit this file directly since it is automatically generated and can be overwritten at any point.
# name=downcast-sliver-relevant-dlog

.include "C.dom"
.include "E.dom"
.include "F.dom"
.include "H.dom"
.include "I.dom"
.include "M.dom"
.include "P.dom"
.include "T.dom"
.include "V.dom"
.include "Z.dom"
.bddvarorder F0_I0xI1xM0xM1_T0_V0xV1_T1_H0xH1_C0xC1xC2xC3_Z0_E0xE1_P0xP1

HT(h:H0,t:T1) input
sub(t1:T1,t2:T0) input
MI(m:M,i:I) input
statIM(i:I,m:M) input
specIM(i:I,m:M) input
IHM(i:I,h:H,m:M) input
classT(t:T) input
staticTM(t:T,m:M) input
staticTF(t:T,f:F) input
clinitTM(t:T,m:M) input
IinvkArg(i:I0,n:Z0,v:V1) input
IinvkArg0(i:I0,v:V1) input
IinvkRet(i:I0,n:Z0,v:V0) input
MmethArg(m:M0,n:Z0,v:V0) input
VHfilter(v:V,h:H) input
clsForNameIT(i:I0,t:T0) input
objNewInstIH(i:I0,h:H0) input
objNewInstIM(i:I0,m:M0) input
conNewInstIH(i:I0,h:H0) input
conNewInstIM(i:I0,m:M0) input
aryNewInstIH(i:I0,h:H0) input
MobjValAsgnInst(m:M,l:V,h:H)     input
MobjVarAsgnInst(m:M,l:V,r:V)     input
MgetInstFldInst(m:M,l:V,b:V,f:F) input
MputInstFldInst(m:M,b:V,f:F,r:V) input
MgetStatFldInst(m:M,l:V,f:F)     input
MputStatFldInst(m:M,f:F,r:V)     input
RobjValAsgnInst(c:C,l:V,h:H) input
RobjVarAsgnInst(c:C,l:V,r:V) input
RgetInstFldInst(c:C,l:V,b:V,f:F) input
RputInstFldInst(c:C,b:V,f:F,r:V) input
RgetStatFldInst(c:C,l:V,f:F) input
RputStatFldInst(c:C,f:F,r:V) input
CH(c:C,h:H) input
CI(c:C,i:I) input
CC(c:C,c:C) input
objI(i:I) input
CfromHC(cm:C,h:H,c:C) input
CfromIC(cm:C,i:I,c:C) input
MspcMethArg(m:M,v:V) input
argIVMV(i:I0,u:V1,m:M0,v:V0) input
retIVMV(i:I0,u:V0,m:M0,v:V1) input
CIA(c:C,i:I,a:C) input
CIH(c:C,i:I,h:H) input
ICM(i:I,c:C,m:M) input
CIany(c:C,i:I) input
reachableCI(c:C,i:I) input
reachableCM(c:C,m:M) input
VCfromVC(v1:V0,e1:C0,v2:V1,e2:C1) input
CICM(ci:C,i:I,cm:C,m:M) input
VAfilter(v:V,a:C) input
VCA(v:V,e:C,a:C) input
FA(f:F,a:C) input
AFA(a1:C,f:F,a2:C) input
reachableT(t:T) input
inQueryP(p:P) input
PobjVarAsgnInst(p:P,l:V,r:V) input
VT(v:V0,t:T0) input
ptsVH(v:V,h:H) input
ptsVT(v:V,t:T) input
outQueryP(p:P) input
r_RobjValAsgnInst(c:C,l:V,h:H) output # track
r_RobjVarAsgnInst(c:C,l:V,r:V) output # track
r_RgetInstFldInst(c:C,l:V,b:V,f:F) output # track
r_RputInstFldInst(c:C,b:V,f:F,r:V) output # track
r_RgetStatFldInst(c:C,l:V,f:F) output # track
r_RputStatFldInst(c:C,f:F,r:V) output # track
r_CH(c:C,h:H) output # track
r_CI(c:C,i:I) output # track
r_CfromHC(cm:C,h:H,c:C) output # track
r_CfromIC(cm:C,i:I,c:C) output # track
r_CIA(c:C,i:I,a:C) output # track
r_CIH(c:C,i:I,h:H) output # track
r_ICM(i:I,c:C,m:M) output # track
r_CIany(c:C,i:I) output # track
r_reachableCI(c:C,i:I) output # track
r_reachableCM(c:C,m:M) output # track
r_VCfromVC(v1:V,e1:C,v2:V,e2:C) output # track
r_CICM(ci:C,i:I,cm:C,m:M) output # track
r_VAfilter(v:V,a:C) output # track
r_VCA(v:V,e:C,a:C) output # track
r_FA(f:F,a:C) output # track
r_AFA(a1:C,f:F,a2:C) output # track
r_reachableT(t:T) output # track
r_ptsVH(v:V,h:H) output # track
r_ptsVT(v:V,t:T) output # track
r_outQueryP(p:P) output # track

### CfromHC(cm,h,c) :- CC(c,cm), CH(cm,h).
r_CH(cm,h) :- r_CfromHC(cm,h,c), CC(c,cm), CH(cm,h).

### CfromIC(ci,i,c) :- CC(c,ci), CI(ci,i).
r_CI(ci,i) :- r_CfromIC(ci,i,c), CC(c,ci), CI(ci,i).

### VAfilter(v,a) :- VHfilter(v,h), CH(a,h).
r_CH(a,h) :- r_VAfilter(v,a), VHfilter(v,h), CH(a,h).

### reachableCM(0,m) :- clinitTM(t,m), reachableT(t).
r_reachableT(t) :- r_reachableCM(0,m), clinitTM(t,m), reachableT(t).

### reachableCM(cm,m) :- CICM(_,_,cm,m).
r_CICM(x1,x2,cm,m) :- r_reachableCM(cm,m), CICM(x1,x2,cm,m).

### reachableCI(c,i) :- reachableCM(c,m), MI(m,i).
r_reachableCM(c,m) :- r_reachableCI(c,i), reachableCM(c,m), MI(m,i).

### CIA(c,i,a) :- IinvkArg0(i,v), VCA(v,c,a).
r_VCA(v,c,a) :- r_CIA(c,i,a), IinvkArg0(i,v), VCA(v,c,a).

### CIH(c,i,h) :- CIA(c,i,a), CH(a,h).
r_CIA(c,i,a) :- r_CIH(c,i,h), CIA(c,i,a), CH(a,h).
r_CH(a,h) :- r_CIH(c,i,h), CIA(c,i,a), CH(a,h).

### CIany(c,i) :- CIH(c,i,_).
r_CIH(c,i,x3) :- r_CIany(c,i), CIH(c,i,x3).

### ICM(i,c,m) :- IHM(i,h,m), CH(c,h).
r_CH(c,h) :- r_ICM(i,c,m), IHM(i,h,m), CH(c,h).

### CICM(c,i,d,m) :- !objI(i), reachableCI(c,i), IHM(i,h,m), CfromIC(d,i,c), CIH(c,i,h).
r_reachableCI(c,i) :- r_CICM(c,i,d,m), !objI(i), reachableCI(c,i), IHM(i,h,m), CfromIC(d,i,c), CIH(c,i,h). split
r_CfromIC(d,i,c) :- r_CICM(c,i,d,m), !objI(i), reachableCI(c,i), IHM(i,h,m), CfromIC(d,i,c), CIH(c,i,h). split
r_CIH(c,i,h) :- r_CICM(c,i,d,m), !objI(i), reachableCI(c,i), IHM(i,h,m), CfromIC(d,i,c), CIH(c,i,h). split

### CICM(c,i,d,m) :- !objI(i), reachableCI(c,i), specIM(i,m), CfromIC(d,i,c), CIany(c,i).
r_reachableCI(c,i) :- r_CICM(c,i,d,m), !objI(i), reachableCI(c,i), specIM(i,m), CfromIC(d,i,c), CIany(c,i). split
r_CfromIC(d,i,c) :- r_CICM(c,i,d,m), !objI(i), reachableCI(c,i), specIM(i,m), CfromIC(d,i,c), CIany(c,i). split
r_CIany(c,i) :- r_CICM(c,i,d,m), !objI(i), reachableCI(c,i), specIM(i,m), CfromIC(d,i,c), CIany(c,i). split

### CICM(c,i,d,m) :- !objI(i), reachableCI(c,i), statIM(i,m), CfromIC(d,i,c).
r_reachableCI(c,i) :- r_CICM(c,i,d,m), !objI(i), reachableCI(c,i), statIM(i,m), CfromIC(d,i,c). split
r_CfromIC(d,i,c) :- r_CICM(c,i,d,m), !objI(i), reachableCI(c,i), statIM(i,m), CfromIC(d,i,c). split

### CICM(c,i,d,m) :- objI(i), reachableCI(c,i), ICM(i,d,m), CIA(c,i,d).
r_reachableCI(c,i) :- r_CICM(c,i,d,m), objI(i), reachableCI(c,i), ICM(i,d,m), CIA(c,i,d). split
r_ICM(i,d,m) :- r_CICM(c,i,d,m), objI(i), reachableCI(c,i), ICM(i,d,m), CIA(c,i,d). split
r_CIA(c,i,d) :- r_CICM(c,i,d,m), objI(i), reachableCI(c,i), ICM(i,d,m), CIA(c,i,d). split

### CICM(c,i,d,m) :- objI(i), reachableCI(c,i), specIM(i,m), CIA(c,i,d).
r_reachableCI(c,i) :- r_CICM(c,i,d,m), objI(i), reachableCI(c,i), specIM(i,m), CIA(c,i,d). split
r_CIA(c,i,d) :- r_CICM(c,i,d,m), objI(i), reachableCI(c,i), specIM(i,m), CIA(c,i,d). split

### CICM(c,i,d,m) :- objI(i), reachableCI(c,i), statIM(i,m), c=d.
r_reachableCI(c,i) :- r_CICM(c,i,d,m), objI(i), reachableCI(c,i), statIM(i,m), c=d. split

### VCA(v,c,a) :- reachableCM(c,m), MspcMethArg(m,v), a=c.
r_reachableCM(c,m) :- r_VCA(v,c,a), reachableCM(c,m), MspcMethArg(m,v), a=c. split

### VCfromVC(vm,cm,vi,ci) :- argIVMV(i,vi,m,vm), CICM(ci,i,cm,m).
r_CICM(ci,i,cm,m) :- r_VCfromVC(vm,cm,vi,ci), argIVMV(i,vi,m,vm), CICM(ci,i,cm,m).

### VCfromVC(vi,ci,vm,cm) :- retIVMV(i,vi,m,vm), CICM(ci,i,cm,m).
r_CICM(ci,i,cm,m) :- r_VCfromVC(vi,ci,vm,cm), retIVMV(i,vi,m,vm), CICM(ci,i,cm,m).

### VCA(v,c,a) :- VCfromVC(v,c,vv,cc), VCA(vv,cc,a), VAfilter(v,a).
r_VCfromVC(v,c,vv,cc) :- r_VCA(v,c,a), VCfromVC(v,c,vv,cc), VCA(vv,cc,a), VAfilter(v,a). split
r_VCA(vv,cc,a) :- r_VCA(v,c,a), VCfromVC(v,c,vv,cc), VCA(vv,cc,a), VAfilter(v,a). split
r_VAfilter(v,a) :- r_VCA(v,c,a), VCfromVC(v,c,vv,cc), VCA(vv,cc,a), VAfilter(v,a). split

### RobjValAsgnInst(c,l,h) :- reachableCM(c,m), MobjValAsgnInst(m,l,h).
r_reachableCM(c,m) :- r_RobjValAsgnInst(c,l,h), reachableCM(c,m), MobjValAsgnInst(m,l,h).

### RobjVarAsgnInst(c,l,r) :- reachableCM(c,m), MobjVarAsgnInst(m,l,r).
r_reachableCM(c,m) :- r_RobjVarAsgnInst(c,l,r), reachableCM(c,m), MobjVarAsgnInst(m,l,r).

### RgetInstFldInst(c,l,b,f) :- reachableCM(c,m), MgetInstFldInst(m,l,b,f).
r_reachableCM(c,m) :- r_RgetInstFldInst(c,l,b,f), reachableCM(c,m), MgetInstFldInst(m,l,b,f).

### RgetStatFldInst(c,l,f) :- reachableCM(c,m), MgetStatFldInst(m,l,f).
r_reachableCM(c,m) :- r_RgetStatFldInst(c,l,f), reachableCM(c,m), MgetStatFldInst(m,l,f).

### RputInstFldInst(c,b,f,r) :- reachableCM(c,m), MputInstFldInst(m,b,f,r).
r_reachableCM(c,m) :- r_RputInstFldInst(c,b,f,r), reachableCM(c,m), MputInstFldInst(m,b,f,r).

### RputStatFldInst(c,f,r) :- reachableCM(c,m), MputStatFldInst(m,f,r).
r_reachableCM(c,m) :- r_RputStatFldInst(c,f,r), reachableCM(c,m), MputStatFldInst(m,f,r).

### VCA(l,c,a) :- RobjValAsgnInst(c,l,h), CfromHC(a,h,c).
r_RobjValAsgnInst(c,l,h) :- r_VCA(l,c,a), RobjValAsgnInst(c,l,h), CfromHC(a,h,c).
r_CfromHC(a,h,c) :- r_VCA(l,c,a), RobjValAsgnInst(c,l,h), CfromHC(a,h,c).

### VCA(l,c,a) :- RobjVarAsgnInst(c,l,r), VCA(r,c,a), VAfilter(l,a).
r_RobjVarAsgnInst(c,l,r) :- r_VCA(l,c,a), RobjVarAsgnInst(c,l,r), VCA(r,c,a), VAfilter(l,a). split
r_VCA(r,c,a) :- r_VCA(l,c,a), RobjVarAsgnInst(c,l,r), VCA(r,c,a), VAfilter(l,a). split
r_VAfilter(l,a) :- r_VCA(l,c,a), RobjVarAsgnInst(c,l,r), VCA(r,c,a), VAfilter(l,a). split

### VCA(l,c,aa) :- RgetInstFldInst(c,l,b,f), VCA(b,c,a), AFA(a,f,aa).
r_RgetInstFldInst(c,l,b,f) :- r_VCA(l,c,aa), RgetInstFldInst(c,l,b,f), VCA(b,c,a), AFA(a,f,aa). split
r_VCA(b,c,a) :- r_VCA(l,c,aa), RgetInstFldInst(c,l,b,f), VCA(b,c,a), AFA(a,f,aa). split
r_AFA(a,f,aa) :- r_VCA(l,c,aa), RgetInstFldInst(c,l,b,f), VCA(b,c,a), AFA(a,f,aa). split

### VCA(l,c,a) :- RgetStatFldInst(c,l,f), FA(f,a).
r_RgetStatFldInst(c,l,f) :- r_VCA(l,c,a), RgetStatFldInst(c,l,f), FA(f,a).
r_FA(f,a) :- r_VCA(l,c,a), RgetStatFldInst(c,l,f), FA(f,a).

### AFA(a,f,aa) :- RputInstFldInst(c,b,f,r), VCA(b,c,a), VCA(r,c,aa).
r_RputInstFldInst(c,b,f,r) :- r_AFA(a,f,aa), RputInstFldInst(c,b,f,r), VCA(b,c,a), VCA(r,c,aa). split
r_VCA(b,c,a) :- r_AFA(a,f,aa), RputInstFldInst(c,b,f,r), VCA(b,c,a), VCA(r,c,aa). split
r_VCA(r,c,aa) :- r_AFA(a,f,aa), RputInstFldInst(c,b,f,r), VCA(b,c,a), VCA(r,c,aa). split

### FA(f,a) :- RputStatFldInst(c,f,r), VCA(r,c,a).
r_RputStatFldInst(c,f,r) :- r_FA(f,a), RputStatFldInst(c,f,r), VCA(r,c,a).
r_VCA(r,c,a) :- r_FA(f,a), RputStatFldInst(c,f,r), VCA(r,c,a).

### reachableCM(c,m) :- reachableCI(c,i), objNewInstIM(i,m).
r_reachableCI(c,i) :- r_reachableCM(c,m), reachableCI(c,i), objNewInstIM(i,m).

### reachableCM(c,m) :- reachableCI(c,i), conNewInstIM(i,m).
r_reachableCI(c,i) :- r_reachableCM(c,m), reachableCI(c,i), conNewInstIM(i,m).

### VCA(v,c,o) :- reachableCI(c,i), objNewInstIM(i,m), MmethArg(m,0,v), objNewInstIH(i,h), CfromHC(o,h,c).
r_reachableCI(c,i) :- r_VCA(v,c,o), reachableCI(c,i), objNewInstIM(i,m), MmethArg(m,0,v), objNewInstIH(i,h), CfromHC(o,h,c). split
r_CfromHC(o,h,c) :- r_VCA(v,c,o), reachableCI(c,i), objNewInstIM(i,m), MmethArg(m,0,v), objNewInstIH(i,h), CfromHC(o,h,c). split

### VCA(v,c,o) :- reachableCI(c,i), objNewInstIH(i,h), IinvkRet(i,0,v), CfromHC(o,h,c).
r_reachableCI(c,i) :- r_VCA(v,c,o), reachableCI(c,i), objNewInstIH(i,h), IinvkRet(i,0,v), CfromHC(o,h,c). split
r_CfromHC(o,h,c) :- r_VCA(v,c,o), reachableCI(c,i), objNewInstIH(i,h), IinvkRet(i,0,v), CfromHC(o,h,c). split

### VCA(v,c,o2) :- reachableCI(c,i), conNewInstIM(i,m), IinvkArg(i,1,u), MmethArg(m,1,v), VCA(u,c,o), AFA(o,0,o2).
r_reachableCI(c,i) :- r_VCA(v,c,o2), reachableCI(c,i), conNewInstIM(i,m), IinvkArg(i,1,u), MmethArg(m,1,v), VCA(u,c,o), AFA(o,0,o2). split
r_VCA(u,c,o) :- r_VCA(v,c,o2), reachableCI(c,i), conNewInstIM(i,m), IinvkArg(i,1,u), MmethArg(m,1,v), VCA(u,c,o), AFA(o,0,o2). split
r_AFA(o,0,o2) :- r_VCA(v,c,o2), reachableCI(c,i), conNewInstIM(i,m), IinvkArg(i,1,u), MmethArg(m,1,v), VCA(u,c,o), AFA(o,0,o2). split

### VCA(v,c,o) :- reachableCI(c,i), conNewInstIM(i,m), MmethArg(m,0,v), conNewInstIH(i,h), CfromHC(o,h,c).
r_reachableCI(c,i) :- r_VCA(v,c,o), reachableCI(c,i), conNewInstIM(i,m), MmethArg(m,0,v), conNewInstIH(i,h), CfromHC(o,h,c). split
r_CfromHC(o,h,c) :- r_VCA(v,c,o), reachableCI(c,i), conNewInstIM(i,m), MmethArg(m,0,v), conNewInstIH(i,h), CfromHC(o,h,c). split

### VCA(v,c,o) :- reachableCI(c,i), conNewInstIH(i,h), IinvkRet(i,0,v), CfromHC(o,h,c).
r_reachableCI(c,i) :- r_VCA(v,c,o), reachableCI(c,i), conNewInstIH(i,h), IinvkRet(i,0,v), CfromHC(o,h,c). split
r_CfromHC(o,h,c) :- r_VCA(v,c,o), reachableCI(c,i), conNewInstIH(i,h), IinvkRet(i,0,v), CfromHC(o,h,c). split

### VCA(v,c,o) :- reachableCI(c,i), aryNewInstIH(i,h), IinvkRet(i,0,v), CfromHC(o,h,c).
r_reachableCI(c,i) :- r_VCA(v,c,o), reachableCI(c,i), aryNewInstIH(i,h), IinvkRet(i,0,v), CfromHC(o,h,c). split
r_CfromHC(o,h,c) :- r_VCA(v,c,o), reachableCI(c,i), aryNewInstIH(i,h), IinvkRet(i,0,v), CfromHC(o,h,c). split

### reachableT(t) :- reachableCI(_,i), conNewInstIH(i,h), HT(h,t).
r_reachableCI(x4,i) :- r_reachableT(t), reachableCI(x4,i), conNewInstIH(i,h), HT(h,t). split

### reachableT(t) :- reachableCI(_,i), objNewInstIH(i,h), HT(h,t).
r_reachableCI(x5,i) :- r_reachableT(t), reachableCI(x5,i), objNewInstIH(i,h), HT(h,t). split

### reachableT(t) :- reachableCI(_,i), clsForNameIT(i,t).
r_reachableCI(x6,i) :- r_reachableT(t), reachableCI(x6,i), clsForNameIT(i,t).

### reachableT(t) :- reachableCM(_,m), MobjValAsgnInst(m,_,h), HT(h,t).
r_reachableCM(x7,m) :- r_reachableT(t), reachableCM(x7,m), MobjValAsgnInst(m,_,h), HT(h,t). split

### reachableT(t) :- reachableCM(_,m), staticTM(t,m).
r_reachableCM(x9,m) :- r_reachableT(t), reachableCM(x9,m), staticTM(t,m).

### reachableT(t) :- reachableCM(_,m), MputStatFldInst(m,f,_), staticTF(t,f).
r_reachableCM(x10,m) :- r_reachableT(t), reachableCM(x10,m), MputStatFldInst(m,f,_), staticTF(t,f). split

### reachableT(t) :- reachableCM(_,m), MgetStatFldInst(m,_,f), staticTF(t,f).
r_reachableCM(x12,m) :- r_reachableT(t), reachableCM(x12,m), MgetStatFldInst(m,_,f), staticTF(t,f). split

### reachableT(t) :- classT(t), reachableT(s), sub(s,t).
r_reachableT(s) :- r_reachableT(t), classT(t), reachableT(s), sub(s,t). split

### ptsVH(v,h) :- VCA(v,_,o), CH(o,h).
r_VCA(v,x14,o) :- r_ptsVH(v,h), VCA(v,x14,o), CH(o,h).
r_CH(o,h) :- r_ptsVH(v,h), VCA(v,_,o), CH(o,h).

### ptsVT(v,t) :- ptsVH(v,h), HT(h,t).
r_ptsVH(v,h) :- r_ptsVT(v,t), ptsVH(v,h), HT(h,t).

### outQueryP(p) :- inQueryP(p), PobjVarAsgnInst(p,l,r), VT(l,t), ptsVT(r,t2), !sub(t2,t).
r_ptsVT(r,t2) :- r_outQueryP(p), inQueryP(p), PobjVarAsgnInst(p,l,r), VT(l,t), ptsVT(r,t2), !sub(t2,t). split

### Base case
r_outQueryP(p:P) :- outQueryP(p:P).
