
# Author: Xin Zhang
# name=kobj-bit-init-dlog

.include "I.dom"
.include "M.dom"
.include "K.dom"
.include "C.dom"
.include "H.dom"
.include "V.dom"

.bddvarorder I0xI1xI2xI3_M0xM1_C0xC1xC2xC3xC4_K0xH0xH1xH2xH3_V0xV1

###
# Relations
###

initCOC(c:C, h:H, c:C) input
initCHC(c:C, h:H, c:C) input
truncCKC(c:C, k:K, c:C) input 	# K is the domain of integers
HK(h:H, k:K) input				#the parametric relation
OK(h:H, k:K) input				#the parametric relation
roots(m:M) input
IM(i:I, m:M) input
VH(v:V, h:H) input
MI(m:M, i:I) input
MH(m:M, h:H) input
CL(c:C, k:K) input
IinvkArg0(i:I,v:V1) input
statM(m:M) input

AllowH(h:H, k:K) input
DenyH(h:H, k:K) input
AllowO(h:H, k:K) input
DenyO(h:H, k:K) input

thisMV(m:M, v:V) input
HM(h:H, m:M)

CHC_1(c:C, h:H, c:C)
CHC_2(c:C, h:H, c:C)
COC_1(c:C, h:H, c:C)
COC_2(c:C, h:H, c:C)

CM(c:C, m:M) output
CHC(c:C, h:H, c:C) output
COC(c:C, h:H, c:C) output

###
# Constraints
###

HM(h,m) :- thisMV(m,v), VH(v,h).

CM(0,m) :- roots(m).
#CM(c,m) :- CHC(_,h,c), HM(h,m).
CM(c,m) :- COC(_,h,c), HM(h,m).
CM(c,m1) :- CM(c,m0), IM(i,m1), statM(m1), MI(m0,i).

AllowH(_,0).

CHC_1(c1,h,c2) :- MH(m,h), CM(c1,m),initCHC(c1,h,c2).
CHC(c1,h,c2) :- CHC_1(c1,h,c2),CL(c2,l),AllowH(h,l).

CHC_2(c1,h,c3) :- CHC_1(c1,h,c2), CL(c2,l1), DenyH(h,l2), truncCKC(c2,l2,c3), l2 <= l1.
CHC(c1,h,c2) :- CHC_2(c1,h,c2), CL(c2,l), AllowH(h,l).


AllowO(_,0).

COC_1(c1,h,c2) :- MH(m,h), CM(c1,m),initCOC(c1,h,c2).
COC(c1,h,c2) :- COC_1(c1,h,c2),CL(c2,l),AllowO(h,l).

COC_2(c1,h,c3) :- COC_1(c1,h,c2), CL(c2,l1), DenyO(h,l2), truncCKC(c2,l2,c3), l2 <= l1.
COC(c1,h,c2) :- COC_2(c1,h,c2), CL(c2,l), AllowO(h,l).
