.number_type F
.number_type H
.number_type I
.number_type M
.number_type T
.number_type V
.number_type Z
.number_type C


.decl HT(h:H,t:T)
.input HT()
.decl cha(n:M,t:T,m:M)
.input cha()
.decl sub(t1:T,t2:T)
.input sub()
.decl MI(m:M,i:I)
.input MI()
.decl statIM(i:I,m:M)
.input statIM()
.decl specIM(i:I,m:M)
.input specIM()
.decl virtIM(i:I,m:M)
.input virtIM()
.decl MobjValAsgnInst(m:M,l:V,h:H)
.input MobjValAsgnInst()
.decl MobjVarAsgnInst(m:M,l:V,r:V)
.input MobjVarAsgnInst()
.decl MgetInstFldInst(m:M,l:V,b:V,f:F)
.input MgetInstFldInst()
.decl MputInstFldInst(m:M,b:V,f:F,r:V)
.input MputInstFldInst()
.decl MgetStatFldInst(m:M,l:V,f:F)
.input MgetStatFldInst()
.decl MputStatFldInst(m:M,f:F,r:V)
.input MputStatFldInst()
.decl clsForNameIT(i:I,t:T)
.input clsForNameIT()
.decl objNewInstIH(i:I,h:H)
.input objNewInstIH()
.decl objNewInstIM(i:I,m:M)
.input objNewInstIM()
.decl conNewInstIH(i:I,h:H)
.input conNewInstIH()
.decl conNewInstIM(i:I,m:M)
.input conNewInstIM()
.decl aryNewInstIH(i:I,h:H)
.input aryNewInstIH()
.decl classT(t:T)
.input classT()
.decl staticTM(t:T,m:M)
.input staticTM()
.decl staticTF(t:T,f:F)
.input staticTF()
.decl clinitTM(t:T,m:M)
.input clinitTM()
.decl MmethArg(m:M,n:Z,v:V)
.input MmethArg()
.decl MspcMethArg(m:M,v:V)
.input MspcMethArg()
.decl IinvkArg(i:I,n:Z,v:V)
.input IinvkArg()
.decl IinvkArg0(i:I,v:V)
.input IinvkArg0()
.decl IinvkRet(i:I,n:Z,v:V)
.input IinvkRet()
.decl argCopy(i:I,u:V,m:M,v:V)
.input argCopy()
.decl retCopy(i:I,u:V,m:M,v:V)
.input retCopy()
.decl VCfilter(v:V,c:C)
.input VCfilter()
.decl CH(c:C,h:H)
.input CH()
.decl epsilonM(m:M)
.input epsilonM()
.decl kobjSenM(m:M)
.input kobjSenM()
.decl ctxtCpyM(m:M)
.input ctxtCpyM()
.decl CHC(c:C,h:H,d:C)
.input CHC()
.decl COC(c:C,h:H,d:C)
.input COC()

.decl CFC_37_0(_c:C,_f:F,_r:V,_c1:C)
.output CFC_37_0()
.decl CCMatch(c:C,d:C)
.output CCMatch()
.decl CCM(c:C,d:C,m:M)
.output CCM()
.decl CVC_33_0(_c:C,_l:V,_f:F,_c1:C)
.output CVC_33_0()
.decl RobjValAsgnInst(c:C,l:V,h:H)
.output RobjValAsgnInst()
.decl RgetInstFldInst(c:C,l:V,b:V,f:F)
.output RgetInstFldInst()
.decl RobjVarAsgnInst(c:C,l:V,r:V)
.output RobjVarAsgnInst()
.decl RgetStatFldInst(c:C,l:V,f:F)
.output RgetStatFldInst()
.decl RputInstFldInst(c:C,b:V,f:F,r:V)
.output RputInstFldInst()
.decl RputStatFldInst(c:C,f:F,r:V)
.output RputStatFldInst()
.decl reachableT(t:T)
.output reachableT()
.decl DIC(c:C,i:I,c:C)
.output DIC()
.decl IHM(i:I,h:H,m:M)
.output IHM()
.decl DVDV(c:C,u:V,d:C,v:V)
.output DVDV()
.decl ctxtInsIHM(i:I,h:H,m:M)
.output ctxtInsIHM()
.decl DIH(c:C,i:I,h:H)
.output DIH()
.decl DI(c:C,i:I)
.output DI()
.decl kobjSenSpecIM(i:I,m:M)
.output kobjSenSpecIM()
.decl ctxtInsSpecIM(i:I,m:M)
.output ctxtInsSpecIM()
.decl kobjSenICM(i:I,c:C,m:M)
.output kobjSenICM()
.decl kobjSenIHM(i:I,h:H,m:M)
.output kobjSenIHM()
.decl reachableCM(c:C,m:M)
.output reachableCM()
.decl reachableCI(c:C,i:I)
.output reachableCI()
.decl ctxtCpyStatIM(i:I,m:M)
.output ctxtCpyStatIM()
.decl ctxtInsStatIM(i:I,m:M)
.output ctxtInsStatIM()
.decl CVC(c1:C,v:V,c2:C)
.output CVC()
.decl CMCM(c:C,m:M,d:C,n:M)
.output CMCM()
.decl CICM(c:C,i:I,d:C,m:M)
.output CICM()
.decl rootCM(c:C,m:M)
.output rootCM()
.decl CFC(c1:C,f:F,c2:C)
.output CFC()
.decl FC(f:F,c:C)
.output FC()

.decl CCMatch_XZ89_0_66(c2:C,c3:C,c1:C,h:H)
.output CCMatch_XZ89_0_66()
.decl CICM_XZ89_1_66(c:C,i:I,n:C,m:M,o:C)
.output CICM_XZ89_1_66()
.decl CCM_XZ89_2_66(o:C,n:C,m:M,c:C,i:I)
.output CCM_XZ89_2_66()
.decl CICM_XZ89_7_66(c:C,i:I,d:C,m:M)
.output CICM_XZ89_7_66()
.decl CVC_XZ89_8_66(d:C,v:V,o:C,m:M,h:H)
.output CVC_XZ89_8_66()
.decl DVDV_XZ89_9_66(d:C,v:V,c:C,u:V,i:I,m:M)
.output DVDV_XZ89_9_66()
.decl DVDV_XZ89_10_66(c:C,u:V,d:C,v:V,i:I,m:M)
.output DVDV_XZ89_10_66()
.decl CICM_XZ89_3_66(c:C,i:I,m:M)
.output CICM_XZ89_3_66()
.decl CICM_XZ89_4_66(c:C,i:I,n:C,m:M,o:C)
.output CICM_XZ89_4_66()
.decl CCM_XZ89_5_66(o:C,n:C,m:M,c:C,i:I)
.output CCM_XZ89_5_66()
.decl CICM_XZ89_6_66(c:C,i:I,m:M)
.output CICM_XZ89_6_66()
.decl CFC_XZ89_16_66(c1:C,f:F,c2:C,c:C,r:V)
.output CFC_XZ89_16_66()
.decl CVC_XZ89_15_66(c:C,l:V,o:C,f:F)
.output CVC_XZ89_15_66()
.decl CVC_XZ89_18_66(c:C,v:V,o:C,i:I,m:M,h:H)
.output CVC_XZ89_18_66()
.decl FC_XZ89_17_66(f:F,o:C,c:C,r:V)
.output FC_XZ89_17_66()
.decl CVC_XZ89_12_66(c:C,l:V,o:C,h:H)
.output CVC_XZ89_12_66()
.decl CVC_XZ89_11_66(c:C,u:V,o:C,d:C,v:V)
.output CVC_XZ89_11_66()
.decl CVC_XZ89_14_66(c:C,l:V,c2:C,f:F,c1:C)
.output CVC_XZ89_14_66()
.decl CVC_XZ89_13_66(c:C,l:V,c1:C,r:V)
.output CVC_XZ89_13_66()
.decl CMCM_XZ89_24_66(c:C,m:M,d:C,n:M,i:I)
.output CMCM_XZ89_24_66()
.decl CVC_XZ89_23_66(c:C,v:V,o:C,i:I,h:H)
.output CVC_XZ89_23_66()
.decl CFC_37_0_XZ89_26_66(c:C,f:F,r:V,c1:C,b:V)
.output CFC_37_0_XZ89_26_66()
.decl CVC_33_0_XZ89_25_66(c:C,l:V,f:F,c1:C,b:V)
.output CVC_33_0_XZ89_25_66()
.decl CVC_XZ89_20_66(c:C,v:V,o2:C,i:I,m:M,u:V,o:C)
.output CVC_XZ89_20_66()
.decl CVC_XZ89_19_66(c:C,v:V,o:C,i:I,h:H)
.output CVC_XZ89_19_66()
.decl CVC_XZ89_22_66(c:C,v:V,o:C,i:I,h:H)
.output CVC_XZ89_22_66()
.decl CVC_XZ89_21_66(c:C,v:V,o:C,i:I,m:M,h:H)
.output CVC_XZ89_21_66()
.decl RobjValAsgnInst_XZ89_33_66(c:C,l:V,h:H,m:M)
.output RobjValAsgnInst_XZ89_33_66()
.decl RobjVarAsgnInst_XZ89_34_66(c:C,l:V,r:V,m:M)
.output RobjVarAsgnInst_XZ89_34_66()
.decl DI_XZ89_31_66(c:C,i:I,v_XZ89_0:H)
.output DI_XZ89_31_66()
.decl CICM_XZ89_32_66(c:C,i:I,m:M,h:H)
.output CICM_XZ89_32_66()
.decl DIC_XZ89_29_66(c:C,i:I,o:C,v:V)
.output DIC_XZ89_29_66()
.decl DIH_XZ89_30_66(c:C,i:I,h:H,o:C)
.output DIH_XZ89_30_66()
.decl reachableCM_XZ89_27_66(c:C,m:M,v_XZ89_0:C,v_XZ89_1:I)
.output reachableCM_XZ89_27_66()
.decl reachableCI_XZ89_28_66(c:C,i:I,m:M)
.output reachableCI_XZ89_28_66()
.decl reachableT_XZ89_41_66(t:T,v_XZ89_0:C,i:I,h:H)
.output reachableT_XZ89_41_66()
.decl reachableT_XZ89_42_66(t:T,v_XZ89_0:C,i:I,h:H)
.output reachableT_XZ89_42_66()
.decl reachableCM_XZ89_39_66(c:C,m:M,i:I)
.output reachableCM_XZ89_39_66()
.decl reachableCM_XZ89_40_66(c:C,m:M,i:I)
.output reachableCM_XZ89_40_66()
.decl RputInstFldInst_XZ89_37_66(c:C,b:V,f:F,r:V,m:M)
.output RputInstFldInst_XZ89_37_66()
.decl RputStatFldInst_XZ89_38_66(c:C,f:F,r:V,m:M)
.output RputStatFldInst_XZ89_38_66()
.decl RgetInstFldInst_XZ89_35_66(c:C,l:V,b:V,f:F,m:M)
.output RgetInstFldInst_XZ89_35_66()
.decl RgetStatFldInst_XZ89_36_66(c:C,l:V,f:F,m:M)
.output RgetStatFldInst_XZ89_36_66()
.decl reachableCM_XZ89_51_66(m:M,t:T)
.output reachableCM_XZ89_51_66()
.decl rootCM_XZ89_49_66(m:M,t:T)
.output rootCM_XZ89_49_66()
.decl reachableT_XZ89_48_66(t:T,s:T)
.output reachableT_XZ89_48_66()
.decl reachableT_XZ89_47_66(t:T,v_XZ89_0:C,m:M,v_XZ89_1:V,f:F)
.output reachableT_XZ89_47_66()
.decl reachableT_XZ89_46_66(t:T,v_XZ89_0:C,m:M,f:F,v_XZ89_1:V)
.output reachableT_XZ89_46_66()
.decl reachableT_XZ89_45_66(t:T,v_XZ89_0:C,m:M)
.output reachableT_XZ89_45_66()
.decl reachableT_XZ89_44_66(t:T,v_XZ89_0:C,m:M,v_XZ89_1:V,h:H)
.output reachableT_XZ89_44_66()
.decl reachableT_XZ89_43_66(t:T,v_XZ89_0:C,i:I)
.output reachableT_XZ89_43_66()

CCMatch(c2,c3) :- CHC(c1,h,c2), COC(c1,h,c3).
IHM(i,h,m2) :- virtIM(i,m1), HT(h,t), cha(m1,t,m2).
ctxtInsIHM(i,h,m) :- IHM(i,h,m), epsilonM(m).
kobjSenIHM(i,h,m) :- IHM(i,h,m), kobjSenM(m).
kobjSenICM(i,o,m) :- kobjSenIHM(i,h,m), CH(o,h).
ctxtInsSpecIM(i,m) :- specIM(i,m), epsilonM(m).
kobjSenSpecIM(i,m) :- specIM(i,m), kobjSenM(m).
ctxtInsStatIM(i,m) :- statIM(i,m), epsilonM(m).
ctxtCpyStatIM(i,m) :- statIM(i,m), ctxtCpyM(m).
reachableCM(0,0).
reachableCM(0,m) :- clinitTM(t,m), reachableT(t).
reachableCM(c,m) :- CICM(_,_,c,m).
reachableCI(c,i) :- MI(m,i), reachableCM(c,m).
DIC(c,i,o) :- IinvkArg0(i,v), CVC(c,v,o).
DIH(c,i,h) :- DIC(c,i,o), CH(o,h).
DI(c,i) :- DIH(c,i,_).
CICM(c,i,0,m) :- reachableCI(c,i), ctxtInsIHM(i,h,m), DIH(c,i,h).
CICM(c,i,n,m) :- reachableCI(c,i), kobjSenICM(i,o,m), DIC(c,i,o), CCMatch(o,n).
CCM(o,n,m) :- reachableCI(c,i), kobjSenICM(i,o,m), DIC(c,i,o), CCMatch(o,n).
CICM(c,i,0,m) :- reachableCI(c,i), ctxtInsSpecIM(i,m), DI(c,i).
CICM(c,i,n,m) :- reachableCI(c,i), kobjSenSpecIM(i,m), DIC(c,i,o), CCMatch(o,n).
CCM(o,n,m) :- reachableCI(c,i), kobjSenSpecIM(i,m), DIC(c,i,o), CCMatch(o,n).
CICM(c,i,0,m) :- reachableCI(c,i), ctxtInsStatIM(i,m).
CICM(c,i,d,m) :- reachableCI(c,i), ctxtCpyStatIM(i,m), d=c.
CVC(d,v,o) :- CCM(o,d,m), MspcMethArg(m,v), CH(d,h), CH(o,h).
DVDV(d,v,c,u) :- argCopy(i,u,m,v), CICM(c,i,d,m).
DVDV(c,u,d,v) :- retCopy(i,u,m,v), CICM(c,i,d,m).
CVC(c,u,o) :- DVDV(c,u,d,v), CVC(d,v,o), VCfilter(u,o).
RobjValAsgnInst(c,l,h) :- reachableCM(c,m), MobjValAsgnInst(m,l,h).
CVC(c,l,o) :- RobjValAsgnInst(c,l,h), CHC(c,h,o).
RobjVarAsgnInst(c,l,r) :- reachableCM(c,m), MobjVarAsgnInst(m,l,r).
CVC(c,l,c1) :- RobjVarAsgnInst(c,l,r), CVC(c,r,c1), VCfilter(l,c1).
RgetInstFldInst(c,l,b,f) :- reachableCM(c,m), MgetInstFldInst(m,l,b,f).
CVC(c,l,c2) :- CVC_33_0(c,l,f,c1), CFC(c1,f,c2).
RgetStatFldInst(c,l,f) :- reachableCM(c,m), MgetStatFldInst(m,l,f).
CVC(c,l,o) :- RgetStatFldInst(c,l,f), FC(f,o).
RputInstFldInst(c,b,f,r) :- reachableCM(c,m), MputInstFldInst(m,b,f,r).
CFC(c1,f,c2) :- CFC_37_0(c,f,r,c1), CVC(c,r,c2).
RputStatFldInst(c,f,r) :- reachableCM(c,m), MputStatFldInst(m,f,r).
FC(f,o) :- RputStatFldInst(c,f,r), CVC(c,r,o).
reachableCM(c,m) :- reachableCI(c,i), objNewInstIM(i,m).
reachableCM(c,m) :- reachableCI(c,i), conNewInstIM(i,m).
CVC(c,v,o) :- reachableCI(c,i), objNewInstIM(i,m), MmethArg(m,0,v), objNewInstIH(i,h), CHC(c,h,o).
CVC(c,v,o) :- reachableCI(c,i), objNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o).
CVC(c,v,o2) :- reachableCI(c,i), conNewInstIM(i,m), IinvkArg(i,1,u), MmethArg(m,1,v), CVC(c,u,o), CFC(o,0,o2).
CVC(c,v,o) :- reachableCI(c,i), conNewInstIM(i,m), MmethArg(m,0,v), conNewInstIH(i,h), CHC(c,h,o).
CVC(c,v,o) :- reachableCI(c,i), conNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o).
CVC(c,v,o) :- reachableCI(c,i), aryNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o).
reachableT(t) :- reachableCI(_,i), conNewInstIH(i,h), HT(h,t).
reachableT(t) :- reachableCI(_,i), objNewInstIH(i,h), HT(h,t).
reachableT(t) :- reachableCI(_,i), clsForNameIT(i,t).
reachableT(t) :- reachableCM(_,m), MobjValAsgnInst(m,_,h), HT(h,t).
reachableT(t) :- reachableCM(_,m), staticTM(t,m).
reachableT(t) :- reachableCM(_,m), MputStatFldInst(m,f,_), staticTF(t,f).
reachableT(t) :- reachableCM(_,m), MgetStatFldInst(m,_,f), staticTF(t,f).
reachableT(t) :- classT(t), reachableT(s), sub(s,t).
rootCM(0,0).
rootCM(0,m) :- reachableT(t), clinitTM(t,m).
CMCM(c,m,d,n) :- CICM(c,i,d,n), MI(m,i).
CVC_33_0(c,l,f,c1) :- RgetInstFldInst(c,l,b,f), CVC(c,b,c1).
CFC_37_0(c,f,r,c1) :- RputInstFldInst(c,b,f,r), CVC(c,b,c1).

CCMatch_XZ89_0_66(c2,c3,c1,h) :- CHC(c1,h,c2), COC(c1,h,c3).
CICM_XZ89_1_66(c,i,n,m,o) :- reachableCI(c,i), kobjSenICM(i,o,m), DIC(c,i,o), CCMatch(o,n).
CCM_XZ89_2_66(o,n,m,c,i) :- reachableCI(c,i), kobjSenICM(i,o,m), DIC(c,i,o), CCMatch(o,n).
CICM_XZ89_3_66(c,i,m) :- reachableCI(c,i), ctxtInsSpecIM(i,m), DI(c,i).
CICM_XZ89_4_66(c,i,n,m,o) :- reachableCI(c,i), kobjSenSpecIM(i,m), DIC(c,i,o), CCMatch(o,n).
CCM_XZ89_5_66(o,n,m,c,i) :- reachableCI(c,i), kobjSenSpecIM(i,m), DIC(c,i,o), CCMatch(o,n).
CICM_XZ89_6_66(c,i,m) :- reachableCI(c,i), ctxtInsStatIM(i,m).
CICM_XZ89_7_66(c,i,d,m) :- reachableCI(c,i), ctxtCpyStatIM(i,m), d=c.
CVC_XZ89_8_66(d,v,o,m,h) :- CCM(o,d,m), MspcMethArg(m,v), CH(d,h), CH(o,h).
DVDV_XZ89_9_66(d,v,c,u,i,m) :- argCopy(i,u,m,v), CICM(c,i,d,m).
DVDV_XZ89_10_66(c,u,d,v,i,m) :- retCopy(i,u,m,v), CICM(c,i,d,m).
CVC_XZ89_11_66(c,u,o,d,v) :- DVDV(c,u,d,v), CVC(d,v,o), VCfilter(u,o).
CVC_XZ89_12_66(c,l,o,h) :- RobjValAsgnInst(c,l,h), CHC(c,h,o).
CVC_XZ89_13_66(c,l,c1,r) :- RobjVarAsgnInst(c,l,r), CVC(c,r,c1), VCfilter(l,c1).
CVC_XZ89_14_66(c,l,c2,f,c1) :- CVC_33_0(c,l,f,c1), CFC(c1,f,c2).
CVC_XZ89_15_66(c,l,o,f) :- RgetStatFldInst(c,l,f), FC(f,o).
CFC_XZ89_16_66(c1,f,c2,c,r) :- CFC_37_0(c,f,r,c1), CVC(c,r,c2).
FC_XZ89_17_66(f,o,c,r) :- RputStatFldInst(c,f,r), CVC(c,r,o).
CVC_XZ89_18_66(c,v,o,i,m,h) :- reachableCI(c,i), objNewInstIM(i,m), MmethArg(m,0,v), objNewInstIH(i,h), CHC(c,h,o).
CVC_XZ89_19_66(c,v,o,i,h) :- reachableCI(c,i), objNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o).
CVC_XZ89_20_66(c,v,o2,i,m,u,o) :- reachableCI(c,i), conNewInstIM(i,m), IinvkArg(i,1,u), MmethArg(m,1,v), CVC(c,u,o), CFC(o,0,o2).
CVC_XZ89_21_66(c,v,o,i,m,h) :- reachableCI(c,i), conNewInstIM(i,m), MmethArg(m,0,v), conNewInstIH(i,h), CHC(c,h,o).
CVC_XZ89_22_66(c,v,o,i,h) :- reachableCI(c,i), conNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o).
CVC_XZ89_23_66(c,v,o,i,h) :- reachableCI(c,i), aryNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o).
CMCM_XZ89_24_66(c,m,d,n,i) :- CICM(c,i,d,n), MI(m,i).
CVC_33_0_XZ89_25_66(c,l,f,c1,b) :- RgetInstFldInst(c,l,b,f), CVC(c,b,c1).
CFC_37_0_XZ89_26_66(c,f,r,c1,b) :- RputInstFldInst(c,b,f,r), CVC(c,b,c1).
reachableCM_XZ89_27_66(c,m,v_XZ89_0,v_XZ89_1) :- CICM(v_XZ89_0,v_XZ89_1,c,m).
reachableCI_XZ89_28_66(c,i,m) :- MI(m,i), reachableCM(c,m).
DIC_XZ89_29_66(c,i,o,v) :- IinvkArg0(i,v), CVC(c,v,o).
DIH_XZ89_30_66(c,i,h,o) :- DIC(c,i,o), CH(o,h).
DI_XZ89_31_66(c,i,v_XZ89_0) :- DIH(c,i,v_XZ89_0).
CICM_XZ89_32_66(c,i,m,h) :- reachableCI(c,i), ctxtInsIHM(i,h,m), DIH(c,i,h).
RobjValAsgnInst_XZ89_33_66(c,l,h,m) :- reachableCM(c,m), MobjValAsgnInst(m,l,h).
RobjVarAsgnInst_XZ89_34_66(c,l,r,m) :- reachableCM(c,m), MobjVarAsgnInst(m,l,r).
RgetInstFldInst_XZ89_35_66(c,l,b,f,m) :- reachableCM(c,m), MgetInstFldInst(m,l,b,f).
RgetStatFldInst_XZ89_36_66(c,l,f,m) :- reachableCM(c,m), MgetStatFldInst(m,l,f).
RputInstFldInst_XZ89_37_66(c,b,f,r,m) :- reachableCM(c,m), MputInstFldInst(m,b,f,r).
RputStatFldInst_XZ89_38_66(c,f,r,m) :- reachableCM(c,m), MputStatFldInst(m,f,r).
reachableCM_XZ89_39_66(c,m,i) :- reachableCI(c,i), objNewInstIM(i,m).
reachableCM_XZ89_40_66(c,m,i) :- reachableCI(c,i), conNewInstIM(i,m).
reachableT_XZ89_41_66(t,v_XZ89_0,i,h) :- reachableCI(v_XZ89_0,i), conNewInstIH(i,h), HT(h,t).
reachableT_XZ89_42_66(t,v_XZ89_0,i,h) :- reachableCI(v_XZ89_0,i), objNewInstIH(i,h), HT(h,t).
reachableT_XZ89_43_66(t,v_XZ89_0,i) :- reachableCI(v_XZ89_0,i), clsForNameIT(i,t).
reachableT_XZ89_44_66(t,v_XZ89_0,m,v_XZ89_1,h) :- reachableCM(v_XZ89_0,m), MobjValAsgnInst(m,v_XZ89_1,h), HT(h,t).
reachableT_XZ89_45_66(t,v_XZ89_0,m) :- reachableCM(v_XZ89_0,m), staticTM(t,m).
reachableT_XZ89_46_66(t,v_XZ89_0,m,f,v_XZ89_1) :- reachableCM(v_XZ89_0,m), MputStatFldInst(m,f,v_XZ89_1), staticTF(t,f).
reachableT_XZ89_47_66(t,v_XZ89_0,m,v_XZ89_1,f) :- reachableCM(v_XZ89_0,m), MgetStatFldInst(m,v_XZ89_1,f), staticTF(t,f).
reachableT_XZ89_48_66(t,s) :- classT(t), reachableT(s), sub(s,t).
rootCM_XZ89_49_66(m,t) :- reachableT(t), clinitTM(t,m).
reachableCM_XZ89_51_66(m,t) :- clinitTM(t,m), reachableT(t).
