# This is a RAW dictionary file, not checked by hand for accuracy.
# It was produced automatically by the configuration analyzer.
# Contact Ari Rabkin <asrabkin@gmail.com> with comments or questions.
# This file may be freely redistributed; no copyright is asserted.

#added by ari
PROP-petablox.methodRemapFile	File
PROP-petablox.useSpellcheck	Boolean

#autogenerated
PROP-argGuesses	Boolean
PROP-bddcache	Integral
PROP-bddminfree	Fraction
PROP-bddnodes	Integral
PROP-bddreverse		{true}
PROP-petablox..*.addToView	
PROP-petablox..*.deleteFiles	
PROP-petablox..*.finalPoolPath	
PROP-petablox.add.phantom.classes	Boolean
PROP-petablox.args..*	
PROP-petablox.bddbddb.max.heap	
PROP-petablox.bddbddb.work.dir	File
PROP-petablox.boot.classes.dir	File
PROP-petablox.build.scope	Boolean
PROP-petablox.ch.kind	
PROP-petablox.check.exclude	
PROP-petablox.class.path	
PROP-petablox.classes.file	File
PROP-petablox.classic		{true}
PROP-petablox.ctxt.kind	
PROP-petablox.dlog.analysis.path	
PROP-petablox.domK.size	Integral
PROP-petablox.dynamic.haltonerr	Boolean
PROP-petablox.dynamic.runBeforeCmd	
PROP-petablox.dynamic.timeout	Integral
PROP-petablox.entrypoints	
PROP-petablox.entrypoints.file	File
PROP-petablox.err.file	File
PROP-petablox.exclude.escaping	Boolean
PROP-petablox.exclude.nongrded	Boolean
PROP-petablox.exclude.nonreent	Boolean
PROP-petablox.exclude.parallel	Boolean
PROP-petablox.ext.check.exclude	
PROP-petablox.ext.dlog.analysis.path	
PROP-petablox.ext.java.analysis.path	
PROP-petablox.ext.scope.exclude	
PROP-petablox.inst.ctxt.kind	Special	{ci,cs,co}
PROP-petablox.instr.kind		{offline}
PROP-petablox.instr.scheme.file	File
PROP-petablox.java.analysis.path	
PROP-petablox.jvmargs	
PROP-petablox.kcfa.k	Integral
PROP-petablox.kobj.k	Integral
PROP-petablox.main.class	
PROP-petablox.main.dir	
PROP-petablox.max.cons.size	Integral
PROP-petablox.max.heap	
PROP-petablox.max.iters	Integral
PROP-petablox.max.stack	
PROP-petablox.methods.file	File
PROP-petablox.out.dir	File
PROP-petablox.out.file	File
PROP-petablox.print.all.classes	Boolean
PROP-petablox.print.classes	
PROP-petablox.print.methods	
PROP-petablox.print.project	Boolean
PROP-petablox.print.rels	
PROP-petablox.print.results	Boolean
PROP-petablox.reflect.file	File
PROP-petablox.reflect.kind	Special	{static,dynamic,static_cast}
PROP-petablox.reuse.rels	Boolean
PROP-petablox.reuse.scope	Boolean
PROP-petablox.reuse.traces	Boolean
PROP-petablox.run.analyses	
PROP-petablox.run.ids	
PROP-petablox.runtime.jvmargs	
PROP-petablox.save.maps	Boolean
PROP-petablox.scope.exclude	
PROP-petablox.scope.fullscan	
PROP-petablox.scope.kind	Special	{dynamic,rta,cha}
PROP-petablox.src.path	
PROP-petablox.ssa	Boolean
PROP-petablox.stat.ctxt.kind	Special	{ci,cs,cc}
PROP-petablox.std.check.exclude	
PROP-petablox.std.dlog.analysis.path	
PROP-petablox.std.java.analysis.path	
PROP-petablox.std.scope.exclude	
PROP-petablox.trace.block.size	Integral
PROP-petablox.trace.file	
PROP-petablox.trace.kind	Special	{full,pipe}
PROP-petablox.use.buddy	Boolean
PROP-petablox.use.jvmti	Boolean
PROP-petablox.user.classes.dir	File
PROP-petablox.verbose	Integral
PROP-petablox.work.dir	File
PROP-confdep.dynamic	Special	{static,dynamic-track,dynamic-load}
PROP-confdep.scanlogs	Boolean
PROP-deadClasses.relevantPrefixes	
PROP-dictionary.name	
PROP-dictionary.scope	
PROP-dumpArgTaints	Boolean
PROP-execName	
PROP-explainlogs.minidatadep	Boolean
PROP-java.class.path	
PROP-java.vendor	
PROP-java.version	
PROP-os.arch	
PROP-os.name	
PROP-os.version	
PROP-percy		{true}
PROP-putIsInsert	Boolean
PROP-useMiniStrings	Boolean
