<?xml version="1.0" encoding="UTF-8"?>
<project name="annotations" default="jar">

  <property name="stamp.dir" location=".."/>
  <property name="jarname" value="${stamp.dir}/bin/stamp.annotations.jar"/>

  <mkdir dir="${stamp.dir}/bin"/>

  <target name="compile">
    <mkdir dir="classes"/>
    <javac debug="true" debuglevel="source,lines,vars" includeantruntime="false"
           srcdir="src" destdir="classes">
    </javac>
  </target>
  
  <target name="jar" depends="compile">
    <jar jarfile="${jarname}">
      <fileset dir="classes">
        <include name="**/*.class"/>
      </fileset>
    </jar>
  </target>

  <target name="clean">
    <delete dir="classes"/>
    <delete file="${jarname}"/>
  </target>
</project>        

