// Created by convert.py from ./src/chord/analyses/provenance/kcfa/kcfa-bit-init-dlog_XZ89_.dlog on 2015-04-20 13:08:42.265496
// :name: kcfa-bit-init-dlog_XZ89_
// :domains: I
// :domains: M
// :domains: K
// :domains: C
// :domains: H


// #Input relations
// :inputs: initCIC(C,I,C)
// :inputs: initCHC(C,H,C)
// :inputs: truncCKC(C,K,C)
// :inputs: IM(I,M)
// :inputs: MI(M,I)
// :inputs: MH(M,H)
// :inputs: CL(C,K)
// :inputs: AllowI(I,K)
// :inputs: DenyI(I,K)
// :inputs: AllowH(H,K)
// :inputs: DenyH(H,K)
// :inputs: roots(M)

// #Output relations
// :outputs: CIC(C,I,C)
CIC(c,i,c1) -> C(c), I(i), C(c1).
// :outputs: CM(C,M)
CM(c,m) -> C(c), M(m).
// :outputs: CHC(C,H,C)
CHC(c,h,c1) -> C(c), H(h), C(c1).
// :outputs: CIC_1(C,I,C)
CIC_1(c,i,c1) -> C(c), I(i), C(c1).
// :outputs: CIC_2(C,I,C)
CIC_2(c,i,c1) -> C(c), I(i), C(c1).
// :outputs: CHC_1(C,H,C)
CHC_1(c,h,c1) -> C(c), H(h), C(c1).
// :outputs: CHC_2(C,H,C)
CHC_2(c,h,c1) -> C(c), H(h), C(c1).

// #Instrumented relations
// :outputs: CIC_XZ89_2(C,I,C,K)
CIC_XZ89_2(c1,i,c2,l) -> C(c1), I(i), C(c2), K(l).
// :outputs: CIC_XZ89_4(C,I,C,K)
CIC_XZ89_4(c1,i,c2,l) -> C(c1), I(i), C(c2), K(l).
// :outputs: CIC_2_XZ89_3(C,I,C,C,K,K)
CIC_2_XZ89_3(c1,i,c3,c2,l1,l2) -> C(c1), I(i), C(c3), C(c2), K(l1), K(l2).
// :outputs: CHC_2_XZ89_6(C,H,C,C,K,K)
CHC_2_XZ89_6(c1,h,c3,c2,l1,l2) -> C(c1), H(h), C(c3), C(c2), K(l1), K(l2).
// :outputs: CHC_XZ89_5(C,H,C,K)
CHC_XZ89_5(c1,h,c2,l) -> C(c1), H(h), C(c2), K(l).
// :outputs: CM_XZ89_8(C,M,C,I)
CM_XZ89_8(c,m,v_XZ89_0,i) -> C(c), M(m), C(v_XZ89_0), I(i).
// :outputs: CHC_XZ89_7(C,H,C,K)
CHC_XZ89_7(c1,h,c2,l) -> C(c1), H(h), C(c2), K(l).
// :outputs: CHC_1_XZ89_10(C,H,C,M)
CHC_1_XZ89_10(c1,h,c2,m) -> C(c1), H(h), C(c2), M(m).
// :outputs: CIC_1_XZ89_9(C,I,C,M)
CIC_1_XZ89_9(c1,i,c2,m) -> C(c1), I(i), C(c2), M(m).
// :outputs: CM_XZ89_11(M)
CM_XZ89_11(m) -> M(m).

// #Original rules
CM(0,m) <- roots(m).
CM(c,m) <- CIC(_,i,c), IM(i,m).
AllowI(_,0).
AllowH(_,0).
AllowH(_,1).
CIC_1(c1,i,c2) <- MI(m,i), CM(c1,m), initCIC(c1,i,c2).
CIC(c1,i,c2) <- CIC_1(c1,i,c2), CL(c2,l), AllowI(i,l).
CIC_2(c1,i,c3) <- CIC_1(c1,i,c2), CL(c2,l1), DenyI(i,l2), truncCKC(c2,l2,c3), l2<=l1.
CIC(c1,i,c2) <- CIC_2(c1,i,c2), CL(c2,l), AllowI(i,l).
CHC_1(c1,h,c2) <- MH(m,h), CM(c1,m), initCHC(c1,h,c2).
CHC(c1,h,c2) <- CHC_1(c1,h,c2), CL(c2,l), AllowH(h,l).
CHC_2(c1,h,c3) <- CHC_1(c1,h,c2), CL(c2,l1), DenyH(h,l2), truncCKC(c2,l2,c3), l2<=l1.
CHC(c1,h,c2) <- CHC_2(c1,h,c2), CL(c2,l), AllowH(h,l).

// #Instrumented rules
CIC_XZ89_2(c1,i,c2,l) <- CIC_1(c1,i,c2), CL(c2,l), AllowI(i,l).
CIC_2_XZ89_3(c1,i,c3,c2,l1,l2) <- CIC_1(c1,i,c2), CL(c2,l1), DenyI(i,l2), truncCKC(c2,l2,c3), l2<=l1.
CIC_XZ89_4(c1,i,c2,l) <- CIC_2(c1,i,c2), CL(c2,l), AllowI(i,l).
CHC_XZ89_5(c1,h,c2,l) <- CHC_1(c1,h,c2), CL(c2,l), AllowH(h,l).
CHC_2_XZ89_6(c1,h,c3,c2,l1,l2) <- CHC_1(c1,h,c2), CL(c2,l1), DenyH(h,l2), truncCKC(c2,l2,c3), l2<=l1.
CHC_XZ89_7(c1,h,c2,l) <- CHC_2(c1,h,c2), CL(c2,l), AllowH(h,l).
CM_XZ89_8(c,m,v_XZ89_0,i) <- CIC(v_XZ89_0,i,c), IM(i,m).
CIC_1_XZ89_9(c1,i,c2,m) <- MI(m,i), CM(c1,m), initCIC(c1,i,c2).
CHC_1_XZ89_10(c1,h,c2,m) <- MH(m,h), CM(c1,m), initCHC(c1,h,c2).
CM_XZ89_11(m) <- roots(m).
