# name=kcfa-bit-init-dlog_XZ89_
.include "I.dom"
.include "M.dom"
.include "K.dom"
.include "C.dom"
.include "H.dom"
.bddvarorder I0xI1xI2xI3_M0xM1_C0xC1xC2xC3xC4_K0xK1xH0xH1xH2xH3


#Input relations
initCIC(c:C0,i:I0,c:C1) input
initCHC(c:C0,h:H0,c:C1) input
truncCKC(c:C0,k:K0,c:C1) input
IM(i:I0,m:M0) input
MI(m:M0,i:I0) input
MH(m:M0,h:H0) input
CL(c:C0,k:K0) input
AllowI(i:I0,k:K0) input
DenyI(i:I0,k:K0) input
AllowH(h:H0,k:K0) input
DenyH(h:H0,k:K0) input
roots(m:M0) input

#Output relations
CIC(c:C0,i:I0,c:C1) output
CM(c:C0,m:M0) output
CHC(c:C0,h:H0,c:C1) output
CIC_1(c:C0,i:I0,c:C1) output
CIC_2(c:C0,i:I0,c:C1) output
CHC_1(c:C0,h:H0,c:C1) output
CHC_2(c:C0,h:H0,c:C1) output

#Instrumented relations
CIC_XZ89_2(c1:C0,i:I0,c2:C1,l:K0) output
CIC_XZ89_4(c1:C0,i:I0,c2:C1,l:K0) output
CIC_2_XZ89_3(c1:C0,i:I0,c3:C1,c2:C2,l1:K0,l2:K1) output
CHC_2_XZ89_6(c1:C0,h:H0,c3:C1,c2:C2,l1:K0,l2:K1) output
CHC_XZ89_5(c1:C0,h:H0,c2:C1,l:K0) output
CM_XZ89_8(c:C0,m:M0,v_XZ89_0:C1,i:I0) output
CHC_XZ89_7(c1:C0,h:H0,c2:C1,l:K0) output
CHC_1_XZ89_10(c1:C0,h:H0,c2:C1,m:M0) output
CIC_1_XZ89_9(c1:C0,i:I0,c2:C1,m:M0) output
CM_XZ89_11(m:M0) output

#Original rules
CM(0,m) :- roots(m).
CM(c,m) :- CIC(_,i,c), IM(i,m).
AllowI(_,0).
AllowH(_,0).
AllowH(_,1).
CIC_1(c1,i,c2) :- MI(m,i), CM(c1,m), initCIC(c1,i,c2).
CIC(c1,i,c2) :- CIC_1(c1,i,c2), CL(c2,l), AllowI(i,l).
CIC_2(c1,i,c3) :- CIC_1(c1,i,c2), CL(c2,l1), DenyI(i,l2), truncCKC(c2,l2,c3), l2<=l1.
CIC(c1,i,c2) :- CIC_2(c1,i,c2), CL(c2,l), AllowI(i,l).
CHC_1(c1,h,c2) :- MH(m,h), CM(c1,m), initCHC(c1,h,c2).
CHC(c1,h,c2) :- CHC_1(c1,h,c2), CL(c2,l), AllowH(h,l).
CHC_2(c1,h,c3) :- CHC_1(c1,h,c2), CL(c2,l1), DenyH(h,l2), truncCKC(c2,l2,c3), l2<=l1.
CHC(c1,h,c2) :- CHC_2(c1,h,c2), CL(c2,l), AllowH(h,l).

#Instrumented rules
CIC_XZ89_2(c1,i,c2,l) :- CIC_1(c1,i,c2), CL(c2,l), AllowI(i,l).
CIC_2_XZ89_3(c1,i,c3,c2,l1,l2) :- CIC_1(c1,i,c2), CL(c2,l1), DenyI(i,l2), truncCKC(c2,l2,c3), l2<=l1.
CIC_XZ89_4(c1,i,c2,l) :- CIC_2(c1,i,c2), CL(c2,l), AllowI(i,l).
CHC_XZ89_5(c1,h,c2,l) :- CHC_1(c1,h,c2), CL(c2,l), AllowH(h,l).
CHC_2_XZ89_6(c1,h,c3,c2,l1,l2) :- CHC_1(c1,h,c2), CL(c2,l1), DenyH(h,l2), truncCKC(c2,l2,c3), l2<=l1.
CHC_XZ89_7(c1,h,c2,l) :- CHC_2(c1,h,c2), CL(c2,l), AllowH(h,l).
CM_XZ89_8(c,m,v_XZ89_0,i) :- CIC(v_XZ89_0,i,c), IM(i,m).
CIC_1_XZ89_9(c1,i,c2,m) :- MI(m,i), CM(c1,m), initCIC(c1,i,c2).
CHC_1_XZ89_10(c1,h,c2,m) :- MH(m,h), CM(c1,m), initCHC(c1,h,c2).
CM_XZ89_11(m) :- roots(m).
