
// name=deadlock-dlog

.number_type A
.number_type L
.number_type M
.number_type H



.decl escLH(l:L,o:H) //L0,H0
.input escLH()
.decl mhpTLTL(t1:A,l1:L,t2:A,l2:L) //A0,L0,A1,L1
.input mhpTLTL()
.decl syncTLL(t:A,l1:L,l2:L) //A0,L0,L1
.input syncTLL()
.decl guarded(t1:A,t2:A,l1:L,l3:L) //A0,A1,L0,L1
.input guarded()
.decl escLL(l1:L,l2:L) //L0,L3
.output escLL()

.decl deadlock1(l1:L,l2:L,l3:L,l4:L) //L0,L1,L2,L3
.output deadlock1()
.decl deadlock2(t1:A,l1:L,l2:L,t2:A,l3:L,l4:L) //A0,L0,L1,A1,L2,L3
.output deadlock2()
.decl deadlock3(t1:A,l1:L,l2:L,t2:A,l3:L,l4:L) //A0,L0,L1,A1,L2,L3
.output deadlock3()
.decl deadlock4(t1:A,l1:L,l2:L,t2:A,l3:L,l4:L) //A0,L0,L1,A1,L2,L3
.output deadlock4()
.decl deadlock (t1:A,l1:L,l2:L,t2:A,l3:L,l4:L) //A0,L0,L1,A1,L2,L3
.output deadlock ()


escLL(l1,l2) :- escLH(l1,o), escLH(l2,o).

deadlock1(l1,l2,l3,l4) :- escLL(l1,l4), escLL(l2,l3).

deadlock2(t1,l1,l2,t2,l3,l4) :- deadlock1(l1,l2,l3,l4), syncTLL(t1,l1,l2), syncTLL(t2,l3,l4).

deadlock3(t1,l1,l2,t2,l3,l4) :- deadlock2(t1,l1,l2,t2,l3,l4), mhpTLTL(t2,l4,t1,l2).

deadlock4(t1,l1,l2,t2,l3,l4) :- deadlock3(t1,l1,l2,t2,l3,l4), !guarded(t1,t2,l1,l3).

deadlock(t1,l1,l2,t2,l3,l4) :- deadlock4(t1,l1,l2,t2,l3,l4), t1<t2.
deadlock(t1,l1,l2,t2,l3,l4) :- deadlock4(t1,l1,l2,t2,l3,l4), t1=t2, l1<l3.
deadlock(t1,l1,l2,t2,l3,l4) :- deadlock4(t1,l1,l2,t2,l3,l4), t1=t2, l1=l3, l2<=l4.

