
// name=deadlock-escaping-include-dlog

.number_type M
.number_type V
.number_type L
.number_type P
.number_type T
.number_type F
.number_type H



.decl PL(p:P,l:L) //P0,L0
.input PL()
.decl syncLV(l:L,v:V) //L0,V0
.input syncLV()
.decl syncLM(l:L,m:M) //L0,M0
.input syncLM()
.decl thisMV(m:M,v:V) //M0,V0
.input thisMV()
.decl MPhead(m:M,p:P) //M0,P0
.input MPhead()
.decl escPVH(p:P,v:V,o:H) //P0,V0,H0
.input escPVH()
.decl TM(t:T,m:M) //T0,M0
.input TM()
.decl escLH(l:L,o:H) //L0,H0
.output escLH()



escLH(l,o) :- syncLV(l,v), PL(p,l), escPVH(p,v,o).
escLH(l,o) :- syncLM(l,m), thisMV(m,v), MPhead(m,p), escPVH(p,v,o).

