<?xml version="1.0" encoding="UTF-8"?>
<project name="dynamic_deadlock" default="compile">
	<property name="chord.home.dir" location="../main"/>

	<target name="compile">
        <ant dir="${chord.home.dir}" target="compile"/>
		<mkdir dir="classes"/>
		<javac debug="true" debuglevel="source,lines,vars" includeAntRuntime="false"
			source="1.5" target="1.5" srcdir="src" destdir="classes"
			classpath="${chord.home.dir}/chord.jar"/>
	</target>

	<target name="run">
		<property name="chord.ext.java.analysis.path" location="classes"/>
		<property name="chord.run.analyses" value="wn-log"/> 
		<property name="wn.dir" location="."/>
		<ant dir="${chord.home.dir}" target="run"/>
	</target>

	<target name="clean">
		<delete dir="classes"/>
	</target>
</project>
