// Created by convert.py from ./src/petablox/analyses/lock/LI.dlog on 2015-04-20 13:08:42.249921
// # Copyright (c) 2008-2010, Intel Corporation.
// # Copyright (c) 2006-2007, The Trustees of Stanford University.
// # All rights reserved.
// # Licensed under the terms of the New BSD License.

// # Author: Mayur Naik (mhn@cs.stanford.edu)
// :name: LI-dlog

// :domains: I
// :domains: L
// :domains: P


// ###
// # Relations
// ###

// :inputs: LP(L,P)
// :inputs: PI(P,I)
// :outputs: LI(L,I)
LI(l,i) -> L(l), I(i).

// ###
// # Constraints
// ###

LI(l,i) <- LP(l,p), PI(p,i).

