// Created by convert.py from ./src/petablox/analyses/lock/syncLH.dlog on 2015-04-20 13:08:42.250330
// # Copyright (c) 2008-2010, Intel Corporation.
// # Copyright (c) 2006-2007, The Trustees of Stanford University.
// # All rights reserved.
// # Licensed under the terms of the New BSD License.

// # Author: Mayur Naik (mhn@cs.stanford.edu)
// :name: syncLH-dlog

// :domains: H
// :domains: M
// :domains: V
// :domains: L


// ###
// # Relations
// ###

// :inputs: VH(V,H)
// :inputs: thisMV(M,V)
// :inputs: syncLM(L,M)
// :inputs: syncLV(L,V)

// :outputs: syncLH(L,H)
syncLH(l,h) -> L(l), H(h).

// ###
// # Constraints
// ###

// #syncLH(l,o) :- syncLM(l,m), statM(m), TM(t,m), clsTF(t,f), FC(f,o).

syncLH(l,h) <- syncLM(l,m), thisMV(m,v), VH(v,h).
syncLH(l,h) <- syncLV(l,v), VH(v,h).

