// Created by convert.py from ./src/petablox/analyses/lock/threadReachableL.dlog on 2015-04-20 13:08:42.251083
// # Copyright (c) 2008-2010, Intel Corporation.
// # Copyright (c) 2006-2007, The Trustees of Stanford University.
// # All rights reserved.
// # Licensed under the terms of the New BSD License.

// # Author: Mayur Naik (mhn@cs.stanford.edu)
// :name: thread-reachableL-dlog

// :domains: M
// :domains: L


// ###
// # Relations
// ###

// :inputs: threadReachableM(M)
// :inputs: ML(M,L)
// :outputs: threadReachableL(L)
threadReachableL(l) -> L(l).

// ###
// # Constraints
// ###

threadReachableL(l) <- threadReachableM(m), ML(m,l).

