#include "macros.logic"
#include "../library/common-delta.logic"

/**
 * Special calling contexts
 *
 * Note: the type is necessary (java.lang.String), but never used. It
 * could be anything. It also needs to be an existing type, otherwise
 * the sanity checks will barf.
 */
PlusHeapAllocationRef(?heap, "<<initial-context>>", "java.lang.String").
PlusHeapAllocationRef(?heap, "<<jvm-startup>>", "java.lang.String").
PlusHeapAllocationRef(?heap, "<<class-initialization>>", "java.lang.String").

/* used only for Paddle compatibility */
PlusHeapAllocationRef(?heap, "<<no-context>>", "java.lang.String").

/**
 * Special objects
 */
+MySystemThreadGroup(?alloc),
  PlusHeapAllocationRef(?alloc, "<<system-thread-group>>", "java.lang.ThreadGroup").

+MyMainThreadGroup(?alloc),
  PlusHeapAllocationRef(?alloc, "<<main-thread-group>>", "java.lang.ThreadGroup").

+MyMainThread(?alloc),
  PlusHeapAllocationRef(?alloc, "<<main-thread>>", "java.lang.Thread").
