<?xml version="1.0" encoding="UTF-8"?>
<project name="joeq" default="compile">
    <target name="compile">
		<ant dir="../jwutil" target="jar"/>
		<ant dir="../JavaBDD" target="jar"/>
        <mkdir dir="classes"/>
        <javac debug="true" debuglevel="source,lines,vars" includeAntRuntime="false"
                source="1.5" target="1.5" srcdir="src" destdir="classes">
            <classpath>
                <pathelement location="lib/jdom.jar"/>
                <pathelement location="lib/weka.jar"/>
                <pathelement location="../jwutil/jwutil.jar"/>
                <pathelement location="../JavaBDD/javabdd-1.0b2.jar"/>
            </classpath>
        </javac>
    </target>
    <target name="jar" depends="compile">
        <jar jarfile="bddbddb.jar">
            <fileset dir="classes">
                <include name="**/*.class"/>
            </fileset>
        </jar>
    </target>
    <target name="clean">
		<ant dir="../jwutil" target="clean"/>
		<ant dir="../JavaBDD" target="clean"/>
        <delete dir="classes"/>
        <delete file="bddbddb.jar"/>
    </target>
</project>        

