
// name=reachableAM-dlog

.number_type M
.number_type I
.number_type A



.decl IM(i:I,m:M) //I0,M0
.input IM()
.decl threadAM(t:A,m:M) //A0,M0
.input threadAM()
.decl MI(m:M,i:I) //M0,I0
.input MI()
.decl threadStartI(i:I) //I0
.input threadStartI()

.decl reachableAM(t:A,m:M) //A0,M0
.output reachableAM()
.decl threadReachableM(m:M) //M0
.output threadReachableM()


reachableAM(t,m) :- threadAM(t,m).
reachableAM(t,n) :- reachableAM(t,m), MI(m,i), IM(i,n), !threadStartI(i).

threadReachableM(m) :- reachableAM(_,m).

