#include "macros.logic"
#include "../context-sensitive-declarations.logic"

// For this analysis, contexts are pairs of heap objects, so this is
// what the initial system objects should have.
MySystemThreadGroup(?heap1, ?heap2, ?alloc) ->
  HeapAllocationRef(?heap1), HeapAllocationRef(?heap2), HeapAllocationRef(?alloc).

MyMainThreadGroup(?heap1, ?heap2, ?alloc) ->
  HeapAllocationRef(?heap1), HeapAllocationRef(?heap2), HeapAllocationRef(?alloc).

MyMainThread(?heap1, ?heap2, ?alloc) ->
  HeapAllocationRef(?heap1), HeapAllocationRef(?heap2), HeapAllocationRef(?alloc).
