// name=pro-pts-dlog

.number_type H
.number_type M
.number_type T
.number_type V
.number_type C



.decl reachableCM(c:C,m:M) //C,M
.input reachableCM()
.decl checkExcludedH(h:H) //H
.input checkExcludedH()
.decl checkExcludedV(v:V) //V
.input checkExcludedV()
.decl CVC(c:C,v:V,o:C) //C,V,C
.input CVC()
.decl CH(c:C,h:H) //C,H
.input CH()
.decl MV(m:M, v:V) //M,V
.input MV()
.decl MH(m:M, h:H) //M,H
.input MH()

.decl reachableV(v:V) //V
.decl reachableH(h:H) //H

.decl ptsVH(v:V,h:H) //V,H
.output ptsVH()

reachableV(v) :- MV(m,v),reachableCM(_,m).
reachableH(h) :- MH(m,h),reachableCM(_,m).

ptsVH(v,h) :- CVC(_,v,o), CH(o,h), !checkExcludedV(v), !checkExcludedH(h), reachableV(v), reachableH(h).