
// name=flowins-thresc-dlog

.number_type M
.number_type V
.number_type H
.number_type P
.number_type Z
.number_type F
.number_type E



.decl queryE(e:E) //E
.input queryE()
.decl VH(v:V,h:H) //V0,H0
.input VH()
.decl FH(f:F,h:H) //F,H
.input FH()
.decl HFH(h1:H,f:F,h2:H) //H0,F0,H1
.input HFH()
.decl MmethArg(m:M,z:Z,v:V) //M,Z,V
.input MmethArg()
.decl MV(m:M,v:V) //M,V
.input MV()
.decl MP(m:M,p:P) //M,P
.input MP()
.decl EV(e:E,v:V) //E,V
.input EV()
.decl escH(o:H) //H
.output escH()
.decl escPVH(p:P,v:V,h:H) //P,V,H
.output escPVH()
.decl escE(e:E) //E
.output escE()


escH(h) :- FH(_,h).
escH(h) :- MmethArg(1,0,v), VH(v,h).
escH(h2) :- HFH(h1,_,h2), escH(h1).

escPVH(p,v,h) :- VH(v,h), MV(m,v), MP(m,p), escH(h). split
escE(e) :- queryE(e), EV(e,v), VH(v,h), escH(h). 

