// Created by convert.py from ./src/chord/analyses/escape/flowins_thresc.dlog on 2015-04-20 13:08:42.245680
// # Copyright (c) 2008-2010, Intel Corporation.
// # Copyright (c) 2006-2007, The Trustees of Stanford University.
// # All rights reserved.
// # Licensed under the terms of the New BSD License.

// # Author: Mayur Naik (mhn@cs.stanford.edu)
// :name: flowins-thresc-dlog

// :domains: M
// :domains: V
// :domains: H
// :domains: P
// :domains: Z
// :domains: F
// :domains: E


// ###
// # Relations
// ###

// :inputs: queryE(E)
// :inputs: VH(V,H)
// :inputs: FH(F,H)
// :inputs: HFH(H,F,H)
// :inputs: MmethArg(M,Z,V)
// :inputs: MV(M,V)
// :inputs: MP(M,P)
// :inputs: EV(E,V)
// :outputs: escH(H)
escH(o) -> H(o).
// :outputs: escPVH(P,V,H)
escPVH(p,v,h) -> P(p), V(v), H(h).
// :outputs: escE(E)
escE(e) -> E(e).

// ###
// # Constraints
// ###

escH(h) <- FH(_,h).
//escH(h) <- MmethArg(1,0,v), VH(v,h).
escH(h) <- MmethArg(m1,z0,v), VH(v,h), M_index[m1] = 1, Z_index[z0] = 0.
escH(h2) <- HFH(h1,_,h2), escH(h1).

escPVH(p,v,h) <- VH(v,h), MV(m,v), MP(m,p), escH(h). 
escE(e) <- queryE(e), EV(e,v), VH(v,h), escH(h).

