// Created by convert.py from ./src/chord/analyses/provenance/kobj/cspa_kobj.dlog on 2015-04-20 13:08:42.280035
// # Copyright (c) 2008-2010, Intel Corporation.
// # Copyright (c) 2006-2007, The Trustees of Stanford University.
// # All rights reserved.
// # Licensed under the terms of the New BSD License.

// # k-object-sensitive may-alias/call-graph analysis.

// # Author: Mayur Naik (mhn@cs.stanford.edu)
// :name: pro-cspa-kobj-dlog

// :domains: F
// :domains: H
// :domains: I
// :domains: M
// :domains: T
// :domains: V
// :domains: Z
// :domains: C


// ###
// # Relations
// ###

// :inputs: HT(H0,T1)
// :inputs: cha(M1,T1,M0)
// :inputs: sub(T1,T0)
// :inputs: MI(M,I)
// :inputs: statIM(I,M)
// :inputs: specIM(I,M)
// :inputs: virtIM(I,M)

// :inputs: MobjValAsgnInst(M,V,H)
// :inputs: MobjVarAsgnInst(M,V,V)
// :inputs: MgetInstFldInst(M,V,V,F)
// :inputs: MputInstFldInst(M,V,F,V)
// :inputs: MgetStatFldInst(M,V,F)
// :inputs: MputStatFldInst(M,F,V)

// :inputs: clsForNameIT(I,T)
// :inputs: objNewInstIH(I,H)
// :inputs: objNewInstIM(I,M)
// :inputs: conNewInstIH(I,H)
// :inputs: conNewInstIM(I,M)
// :inputs: aryNewInstIH(I,H)

// :outputs: RobjValAsgnInst(C,V,H)
RobjValAsgnInst(c,l,h) -> C(c), V(l), H(h).
// :outputs: RobjVarAsgnInst(C,V,V)
RobjVarAsgnInst(c,l,r) -> C(c), V(l), V(r).
// :outputs: RgetInstFldInst(C,V,V,F)
RgetInstFldInst(c,l,b,f) -> C(c), V(l), V(b), F(f).
// :outputs: RputInstFldInst(C,V,F,V)
RputInstFldInst(c,b,f,r) -> C(c), V(b), F(f), V(r).
// :outputs: RgetStatFldInst(C,V,F)
RgetStatFldInst(c,l,f) -> C(c), V(l), F(f).
// :outputs: RputStatFldInst(C,F,V)
RputStatFldInst(c,f,r) -> C(c), F(f), V(r).

// :inputs: classT(T)
// :inputs: staticTM(T,M)
// :inputs: staticTF(T,F)
// :inputs: clinitTM(T,M)
// :inputs: MmethArg(M,Z,V)
// :inputs: MspcMethArg(M,V)
// :inputs: IinvkArg(I0,Z0,V1)
// :inputs: IinvkArg0(I0,V1)
// :inputs: IinvkRet(I,Z,V)
// :inputs: argCopy(I,V,M,V)
// :inputs: retCopy(I,V,M,V)
// :inputs: VCfilter(V,C)

// #CC(c:C,d:C) input
// :inputs: CH(C,H)
// #CI(c:C,i:I) input
// :inputs: epsilonM(M)
// :inputs: kobjSenM(M)
// :inputs: ctxtCpyM(M)
// #epsilonV(v:V) input

// :outputs: IHM(I,H,M)
IHM(i,h,m) -> I(i), H(h), M(m).
// :outputs: reachableT(T)
reachableT(t) -> T(t).

// :outputs: DIC(C,I,C)
DIC(c,i,c1) -> C(c), I(i), C(c1).
// :outputs: DIH(C,I,H)
DIH(c,i,h) -> C(c), I(i), H(h).
// :outputs: DI(C,I)
DI(c,i) -> C(c), I(i).

// :outputs: DVDV(C,V,C,V)
DVDV(c,u,d,v) -> C(c), V(u), C(d), V(v).

// :outputs: ctxtInsIHM(I,H,M)
ctxtInsIHM(i,h,m) -> I(i), H(h), M(m).
// :outputs: kobjSenIHM(I,H,M)
kobjSenIHM(i,h,m) -> I(i), H(h), M(m).

// :outputs: kobjSenICM(I,C,M)
kobjSenICM(i,c,m) -> I(i), C(c), M(m).

// :outputs: ctxtInsSpecIM(I,M)
ctxtInsSpecIM(i,m) -> I(i), M(m).
// :outputs: kobjSenSpecIM(I,M)
kobjSenSpecIM(i,m) -> I(i), M(m).

// :outputs: ctxtInsStatIM(I,M)
ctxtInsStatIM(i,m) -> I(i), M(m).
// :outputs: ctxtCpyStatIM(I,M)
ctxtCpyStatIM(i,m) -> I(i), M(m).

// :outputs: reachableCI(C,I)
reachableCI(c,i) -> C(c), I(i).
// :outputs: reachableCM(C,M)
reachableCM(c,m) -> C(c), M(m).

// :outputs: rootCM(C,M)
rootCM(c,m) -> C(c), M(m).
// :outputs: CICM(C,I,C,M)
CICM(c,i,d,m) -> C(c), I(i), C(d), M(m).
// :outputs: CMCM(C,M,C,M)
CMCM(c,m,d,n) -> C(c), M(m), C(d), M(n).

// #DVC(c1:C,v:V,c2:C) output
// :outputs: CVC(C,V,C)
CVC(c1,v,c2) -> C(c1), V(v), C(c2).

// :outputs: FC(F,C)
FC(f,c) -> F(f), C(c).
// :outputs: CFC(C,F,C)
CFC(c1,f,c2) -> C(c1), F(f), C(c2).

// #CIC(c:C,i:I,d:C) input
// :inputs: CHC(C,H,C)
// :inputs: COC(C,H,C)

// convert.py: following intermediate relation converted to output relation
// :outputs: CCMatch(C,C)
CCMatch(c,d) -> C(c), C(d).
// convert.py: following intermediate relation converted to output relation
// :outputs: CCM(C,C,M)
CCM(c,d,m) -> C(c), C(d), M(m).

// ###
// # Constraints
// ###

// #CIC(c,i,d) :- CC(c,d), CI(d,i).
// #CHC(c,h,d) :- CC(c,d), CH(d,h).
CCMatch(c2,c3) <- CHC(c1,h,c2), COC(c1,h,c3).

// ###

IHM(i,h,m2) <- virtIM(i,m1), HT(h,t), cha(m1,t,m2).
ctxtInsIHM(i,h,m) <- IHM(i,h,m), epsilonM(m).
kobjSenIHM(i,h,m) <- IHM(i,h,m), kobjSenM(m).

kobjSenICM(i,o,m) <- kobjSenIHM(i,h,m), CH(o,h).

ctxtInsSpecIM(i,m) <- specIM(i,m), epsilonM(m).
kobjSenSpecIM(i,m) <- specIM(i,m), kobjSenM(m).

ctxtInsStatIM(i,m) <- statIM(i,m), epsilonM(m).
ctxtCpyStatIM(i,m) <- statIM(i,m), ctxtCpyM(m).

// ###

reachableCM(0,0).
reachableCM(0,m) <- clinitTM(t,m), reachableT(t).

reachableCM(c,m) <- CICM(_,_,c,m).

reachableCI(c,i) <- MI(m,i), reachableCM(c,m).

// ###

// #DIC(c,i,o) :- IinvkArg0(i,v), DVC(c,v,o).
DIC(c,i,o) <- IinvkArg0(i,v), CVC(c,v,o).
DIH(c,i,h) <- DIC(c,i,o), CH(o,h).
DI(c,i) <- DIH(c,i,_).

// ###

CICM(c,i,0,m) <- reachableCI(c,i), ctxtInsIHM(i,h,m), DIH(c,i,h).
// #CICM(c,i,o,m) :- reachableCI(c,i), kobjSenICM(i,o,m), DIC(c,i,o).
CICM(c,i,n,m) <- reachableCI(c,i), kobjSenICM(i,o,m), DIC(c,i,o), CCMatch(o,n).
CCM(o,n,m) <- reachableCI(c,i), kobjSenICM(i,o,m), DIC(c,i,o), CCMatch(o,n).

CICM(c,i,0,m) <- reachableCI(c,i), ctxtInsSpecIM(i,m), DI(c,i).
// #CICM(c,i,o,m) :- reachableCI(c,i), kobjSenSpecIM(i,m), DIC(c,i,o).
CICM(c,i,n,m) <- reachableCI(c,i), kobjSenSpecIM(i,m), DIC(c,i,o), CCMatch(o,n).
CCM(o,n,m) <- reachableCI(c,i), kobjSenSpecIM(i,m), DIC(c,i,o), CCMatch(o,n).

CICM(c,i,0,m) <- reachableCI(c,i), ctxtInsStatIM(i,m).
CICM(c,i,d,m) <- reachableCI(c,i), ctxtCpyStatIM(i,m), d=c.

// ###

// #This rule is mainly for an optimization. Ensures that the points-to
// #information for "this" variable is always equal to the incoming context.
// #DVC(c,v,o) :- reachableCM(c,m), MspcMethArg(m,v), o=c.
// #CVC(c,v,o) :- reachableCM(c,m), MspcMethArg(m,v), o=c.

// #The following couple of rules try to simulate the above effect for the
// #modified setting where heap-element and context are not co-related.
// #CVC(d,v,o) :- CICM(c,i,d,m), DIC(c,i,o), kobjSenICM(i,o,m), MspcMethArg(m,v), CH(d,h), CH(o,h).
// #CVC(d,v,o) :- CICM(c,i,d,m), DIC(c,i,o), kobjSenSpecIM(i,m), MspcMethArg(m,v), CH(d,h), CH(o,h).

CVC(d,v,o) <- CCM(o,d,m), MspcMethArg(m,v), CH(d,h), CH(o,h).

// ###

DVDV(d,v,c,u) <- argCopy(i,u,m,v), CICM(c,i,d,m).
DVDV(c,u,d,v) <- retCopy(i,u,m,v), CICM(c,i,d,m).

// #DVC(c,u,o) :- DVDV(c,u,d,v), DVC(d,v,o), VCfilter(u,o).
CVC(c,u,o) <- DVDV(c,u,d,v), CVC(d,v,o), VCfilter(u,o).

// ###

RobjValAsgnInst(c,l,h) <- reachableCM(c,m), MobjValAsgnInst(m,l,h).
// #DVC(c,l,o) :- RobjValAsgnInst(c,l,h), CHC(c,h,o).
CVC(c,l,o) <- RobjValAsgnInst(c,l,h), CHC(c,h,o).

// ###

RobjVarAsgnInst(c,l,r) <- reachableCM(c,m), MobjVarAsgnInst(m,l,r).
// #DVC(c,l,c1) :- RobjVarAsgnInst(c,l,r), DVC(c,r,c1), VCfilter(l,c1).
CVC(c,l,c1) <- RobjVarAsgnInst(c,l,r), CVC(c,r,c1), VCfilter(l,c1).

// ###

RgetInstFldInst(c,l,b,f) <- reachableCM(c,m), MgetInstFldInst(m,l,b,f).
// #DVC(c,l,c2) :- RgetInstFldInst(c,l,b,f), DVC(c,b,c1), CFC(c1,f,c2). split
CVC(c,l,c2) <- RgetInstFldInst(c,l,b,f), CVC(c,b,c1), CFC(c1,f,c2). 

// ###

RgetStatFldInst(c,l,f) <- reachableCM(c,m), MgetStatFldInst(m,l,f).
// #DVC(c,l,o) :- RgetStatFldInst(c,l,f), FC(f,o).
CVC(c,l,o) <- RgetStatFldInst(c,l,f), FC(f,o).

// ###

RputInstFldInst(c,b,f,r) <- reachableCM(c,m), MputInstFldInst(m,b,f,r).
// #CFC(c1,f,c2) :- RputInstFldInst(c,b,f,r), DVC(c,b,c1), DVC(c,r,c2). split
CFC(c1,f,c2) <- RputInstFldInst(c,b,f,r), CVC(c,b,c1), CVC(c,r,c2). 

// ###

RputStatFldInst(c,f,r) <- reachableCM(c,m), MputStatFldInst(m,f,r).
// #FC(f,o) :- RputStatFldInst(c,f,r), DVC(c,r,o).
FC(f,o) <- RputStatFldInst(c,f,r), CVC(c,r,o).

// ## reflection handling rules

reachableCM(c,m) <- reachableCI(c,i), objNewInstIM(i,m).
reachableCM(c,m) <- reachableCI(c,i), conNewInstIM(i,m).

// #DVC(c,v,o)  :- reachableCI(c,i), objNewInstIM(i,m), MmethArg(m,0,v), objNewInstIH(i,h), CHC(c,h,o).
// #DVC(c,v,o)  :- reachableCI(c,i), objNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o).
// #DVC(c,v,o2) :- reachableCI(c,i), conNewInstIM(i,m), IinvkArg(i,1,u), MmethArg(m,1,v), DVC(c,u,o), CFC(o,0,o2).
// #DVC(c,v,o)  :- reachableCI(c,i), conNewInstIM(i,m), MmethArg(m,0,v), conNewInstIH(i,h), CHC(c,h,o).
// #DVC(c,v,o)  :- reachableCI(c,i), conNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o).
// #DVC(c,v,o)  :- reachableCI(c,i), aryNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o).

CVC(c,v,o)  <- reachableCI(c,i), objNewInstIM(i,m), MmethArg(m,0,v), objNewInstIH(i,h), CHC(c,h,o).
CVC(c,v,o)  <- reachableCI(c,i), objNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o).
CVC(c,v,o2) <- reachableCI(c,i), conNewInstIM(i,m), IinvkArg(i,1,u), MmethArg(m,1,v), CVC(c,u,o), CFC(o,0,o2).
CVC(c,v,o)  <- reachableCI(c,i), conNewInstIM(i,m), MmethArg(m,0,v), conNewInstIH(i,h), CHC(c,h,o).
CVC(c,v,o)  <- reachableCI(c,i), conNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o).
CVC(c,v,o)  <- reachableCI(c,i), aryNewInstIH(i,h), IinvkRet(i,0,v), CHC(c,h,o).

// ### epsilonV(v): treat v context-insensitively

// #DVC(_,v,o) :- DVC(_,v,o), epsilonV(v).

// ### rules propagating reachableT

reachableT(t) <- reachableCI(_,i), conNewInstIH(i,h), HT(h,t).
reachableT(t) <- reachableCI(_,i), objNewInstIH(i,h), HT(h,t).
reachableT(t) <- reachableCI(_,i), clsForNameIT(i,t).

reachableT(t) <- reachableCM(_,m), MobjValAsgnInst(m,_,h), HT(h,t).
reachableT(t) <- reachableCM(_,m), staticTM(t,m).
reachableT(t) <- reachableCM(_,m), MputStatFldInst(m,f,_), staticTF(t,f).
reachableT(t) <- reachableCM(_,m), MgetStatFldInst(m,_,f), staticTF(t,f).
reachableT(t) <- classT(t), reachableT(s), sub(s,t).

// ### CVC <- DVC (clean up context-insensitive stuff)

// #CVC(0,v,o) :- DVC(_,v,o),  epsilonV(v).
// #CVC(c,v,o) :- DVC(c,v,o), !epsilonV(v).

rootCM(0,0).
rootCM(0,m) <- reachableT(t), clinitTM(t,m).
CMCM(c,m,d,n) <- CICM(c,i,d,n), MI(m,i).
