#include "macros.logic"
#include "../context-sensitive-declarations.logic"

// For this analysis, contexts are pairs of heap objects, so this is
// what the initial system objects should have.
MySystemThreadGroup(?hctx1, ?hctx2, ?heap) ->
  HeapAllocationRef(?hctx1), HeapAllocationRef(?hctx2),
  HeapAllocationRef(?heap).

MyMainThreadGroup(?hctx1, ?hctx2, ?heap) ->
  HeapAllocationRef(?hctx1), HeapAllocationRef(?hctx2),
  HeapAllocationRef(?heap).

MyMainThread(?hctx1, ?hctx2, ?heap) ->
  HeapAllocationRef(?hctx1), HeapAllocationRef(?hctx2),
  HeapAllocationRef(?heap).
