// Created by convert.py from ./src/chord/analyses/provenance/monosite/polysite.dlog on 2015-04-20 13:08:42.294015
// # Copyright (c) 2008-2010, Intel Corporation.
// # Copyright (c) 2006-2007, The Trustees of Stanford University.
// # All rights reserved.
// # Licensed under the terms of the New BSD License.

// # Author: Mayur Naik (mhn@cs.stanford.edu)
// :name: polysite-dlog

// :domains: M
// :domains: I
// :domains: C


// ###
// # Relations
// ###

// :inputs: CICM(C,I,C,M)
// :inputs: virtIM(I,M)
// :inputs: reachableCI(C,I)
// :inputs: checkExcludedI(I)
// :outputs: virtI(I)
virtI(i) -> I(i).
// :outputs: polySite(I)
polySite(i) -> I(i).
// convert.py: following intermediate relation converted to output relation
// :outputs: insvIM(I,M)
insvIM(i,m) -> I(i), M(m).
// :outputs: allQueries(I)
allQueries(i) -> I(i).

insvIM(i,m) <- CICM(_,i,_,m).

virtI(i) <- virtIM(i,_).
polySite(i) <- virtI(i), insvIM(i,m1), insvIM(i,m2), !checkExcludedI(i), m1!=m2.

