# Copyright (c) 2008-2010, Intel Corporation.
# Copyright (c) 2006-2007, The Trustees of Stanford University.
# All rights reserved.
# Licensed under the terms of the New BSD License.

# Author: Mayur Naik (mhn@cs.stanford.edu)
# name=polysite-dlog

.include "M.dom"
.include "I.dom"
.include "C.dom"

.bddvarorder M0xI0xM1_C0xC1

###
# Relations
###

CICM(c:C,i:I,d:C,m:M) input
virtIM(i:I,m:M) input
reachableCI(c:C,i:I) input
checkExcludedI(i:I) input
virtI(i:I) output
polySite(i:I) output
insvIM(i:I,m:M)
allQueries(i:I) output

insvIM(i,m) :- CICM(_,i,_,m).

virtI(i) :- virtIM(i,_).
polySite(i) :- virtI(i), insvIM(i,m1), insvIM(i,m2), !checkExcludedI(i), m1!=m2.

