
// name=polysite-dlog

.number_type M
.number_type I
.number_type C



.decl CICM(c:C,i:I,d:C,m:M) //C,I,C,M
.input CICM()
.decl virtIM(i:I,m:M) //I,M
.input virtIM()
.decl reachableCI(c:C,i:I) //C,I
.input reachableCI()
.decl checkExcludedI(i:I) //I
.input checkExcludedI()
.decl virtI(i:I) //I
.output virtI()
.decl polySite(i:I) //I
.output polySite()
.decl insvIM(i:I,m:M) //I,M
.decl allQueries(i:I) //I
.output allQueries()

insvIM(i,m) :- CICM(_,i,_,m).

virtI(i) :- virtIM(i,_).
polySite(i) :- virtI(i), insvIM(i,m1), insvIM(i,m2), !checkExcludedI(i), m1!=m2.

